
লিনাক্স অ্যাস্ট্রোনমি হাওটু

এলউড ডৌনী

জন হাগিন্স

   <howto AT astronomy.net>

   ভাষান্তর: প্রজ্ঞা

   <abulfazl AT juniv.edu>

   ২০০৩-০৬-০৫
   পরিবর্ধন ও পরিবর্তন তালিকা
   পরিবর্তন ১.০ ২০০৩-০৬-০৫ প্র
   মূল প্রবন্ধের ১.৪৪ সংস্করণের বঙ্গানুবাদ

   সারসংক্ষেপ

   এই প্রবন্ধে লিনাক্স ব্যবহার করে জ্যোতির্বিদ্যা চর্চার ওপর বিভিন্ন তথ্য ও টিপ্স দেয়া হয়েছে।
     _____________________________________________________________________________________

   সূচিপত্র

   প্রারম্ভিক

        পূর্বেই যা জানা থাকতে হবে
        পরিধি
        সংস্করণ
        কপিরাইট
        বিবিধ স্বীকৃতি
        অনুবাদ
        লেখক পরিচিতি

   সফটওয়ার

        সফটওয়ার সংগ্রহ
        প্ল্যানেটোরিয়াম সফটওয়ার
        ক্ষুদ্র ও বহনযোগ্য কম্পিউটারের জন্য অ্যাপলিকেশন
        সিমুলেটর
        চিত্র প্রক্রিয়াকরণ
        চাঁন-সুরুজ
        সফটওয়ার তৈরীর লাইব্রেরী
        গেম্‌স
        অন্যান্য

   অনলাইন জ্যোতির্বিদ্যা চর্চা

        বহুল প্রচলিত ফর্ম ব্যবহারকারী ওয়েবপেজ
        জাভা অ্যাপলেট

   ওয়েবে ছড়িয়ে থাকা জ্যোতির্বিদ্যাবিষয়ক চিত্রাবলী

        চিত্রতালিকা

   সাংগঠনিক কার্যক্রম
   যন্ত্রপাতি নিয়ন্ত্রণ

        টেলিস্কোপ নিয়ন্ত্রণ
        CCD ক্যামেরা নিয়ন্ত্রণ

   সহজ সফটওয়ার ইনস্টলেশন
   যেসব জ্যোতির্বিদ্যা প্রকল্পে লিনাক্স ব্যবহৃত হচ্ছে

প্রারম্ভিক

পূর্বেই যা জানা থাকতে হবে

   বিভিন্ন বৃহত্‍ লিনাক্স ডিস্ট্রিবিউশন, যেমন সুসে, রেডহ্যাট ও অন্যান্যদের কল্যাণে লিনাক্স
   ব্যবহার করা দিন দিন সহজ হয়ে উঠছে। কিন্তু তারপরও লিনাক্স ব্যবহার করে সর্বোচ্চ সুবিধা পেতে
   হলে ইউনিক্স সম্পর্কিত প্রাথমিক জ্ঞান থাকা উচিত্‍। তাই ধরে নেয়া হচ্ছে যে, এই হাওটুর
   পাঠকবৃন্দের অন্তত ইউনিক্স সিস্টেম ব্যবহারের প্রাথমিক জ্ঞান ও প্রোগ্রাম কম্পাইল করে ইনস্টল
   করার অভিজ্ঞতা রয়েছে।

   বিগত বছরগুলোতে তথ্যের যেসব উত্‍স থেকে আমরা উপকৃত হয়েছি, তার কতগুলো হলঃ
     * A Practical Guide to the UNIX System, মার্ক জি সোবেল
     * Advanced Programming in the UNIX Environment, প্রয়াত ডব্লিউ. রিচার্ড স্টিভেন্স
     * Running Linux, ম্যাট ওয়েল্স ও অন্যান্য
     * Linux Device Drivers, আলেজান্দ্রো রুবিনি

   বলে রাখা ভাল যে, এই লেখাটি জ্যোতির্বিদ্যার মূলতত্ত্ব কিংবা জ্যোতির্বিদ্যায় ব্যবহৃত
   যন্ত্রপাতি সংক্রান্ত কোন অনুশীলনী বা তথ্যসূত্র নয়। বিজ্ঞানের বিভিন্ন শাখাগুলোর মধ্যে
   জ্যোতির্বিদ্যাই সম্ভবত প্রধানতম, কারণ সমগ্র বিশ্বকে জানার প্রচন্ড আকাক্ষায় এই বিষয়টি চর্চা
   করতে গিয়ে বিজ্ঞানের প্রায় পরস্পর সম্পর্কহীন বিভিন্ন বিষয়গুলোকে যেভাবে ব্যবহার করা হয়, তা
   সত্যিই অসাধারণ। জ্যোতির্বিদ্যার প্রতি মানুষের আগ্রহগ্ড়তাই তাকে বিভিন্ন পথে চালিত করে।
   আমাদের ব্যবহৃত তথ্যসূত্রগুলোর কয়েকটি হলঃ
     * Explanatory Supplement to the Astronomical Almanac, পি. কেনেথ সেইডেলম্যান
     * Astronomy with your Personal Computer, পিটার ডফ-স্মীথ
     * Astronomy on the Personal Computer, অলিভার মন্টেনব্রক ও অন্যান্য
     * Textbook on Spherical Astronomy, ডব্লিউ. এম. স্মার্ট
     * The Astronomy and Astrophysics Encyclopedia, স্টিফেন পি. মারান কতৃক সম্পাদিত

পরিধি

   যেসব লিনাক্সভিত্তিক অ্যাপলিকেশন কোন না কোন ভাবে জ্যোতির্বিদ্যা চর্চায় ব্যবহৃত হতে পারে,
   লেখকবৃন্দ মূলতঃ এই হাওটুর ক্ষেত্র হিসেবে তার তালিকাকেই নির্ধারণ করেছেন। ওয়েবেপ্প্তপ্রাপ্ত
   জ্যোতির্বিদ্যা সংক্রান্ত সকল তথ্যসূত্রকে তালিকাভুক্ত করা কখনোই আমাদের উদ্দেশ্য নয়। আমরা
   নিজেরা জ্যোতির্বিদ্যাস্থ মৌলিক বিজ্ঞান অপেক্ষা তার প্রযুক্তিগত দিকটির প্রতিই বেশি আগ্রহী
   আর তাই জ্যোতির্বিদ্যার অন্যান্য ক্ষেত্রে লিনাক্সভিত্তিক সফটওয়ারের অবদান সম্পর্কে যারা
   অবহিত, এই লেখার কলেবর বৃদ্ধিতে তাদের অবদানকে আমরা সাদরে আমন্ত্রণ জানাই। এজন্যন্জঅনুগ্রহ
   করে আমাদের পূর্বোক্ত ঠিকানায় যোগাযোগ করুন।

সংস্করণ

   এই লেখাটির সর্বশেষ সংস্করণ অ্যাস্ট্রোনমি হাওটু
   ["http://howto.astronomy.net/howto/Astronomy-HOWTO.html"] হিসেবে সবসময়ই অ্যাস্ট্রোনমি নেটে
   ["http://astronomy.net/"] পাওয়া যাবে। হাওটুর ব্যাপারে আমরা সাগ্রহে আপনার পরামর্শ গ্রহণ
   করবো। পরামর্শ থাকলে তা অ্যাস্ট্রোনমি হাওটুর সম্পাদকের <howto@astronomy.net> নিকট প্রেরণ
   করুন।

কপিরাইট

   এলউড ডৌনী ও জন হাগিন্স কর্তৃক কপিরাইট ২০০০-২০০৩ সংরক্ষিত। লেখাটি বিতরণের জন্য LDP
   (লিন্যাক্স ডকুমেন্টেশন প্রজেক্ট) লাইসেন্সে উল্লেখিত শর্ত মেনে চলতে হবে। তাছাড়া লেখকবৃন্দের
   অনুমতি ব্যতীত বিতরণের পূর্বে কোন অবস্থাতেই লেখাটিকে পরিবর্তন করা যাবে না।

   কাগজ বা ইলেকট্রনিক মাধ্যমে অবিকৃত কপি তৈরী বা বিতরণের জন্য লেখকবৃন্দের অনুমতির প্রয়োজন
   নেই। অনুবাদকের নাম উল্লেখ করা হলে অনুবাদের ক্ষেত্রেও এই শর্ত প্রযোজ্য এবং এজন্য
   লেখকবৃন্দের সুনির্দিষ্টষ্তকোন অনুমতির প্রয়োজন নেই। বাণিজ্যিক উদ্দেশ্যে পুনঃবিতরণের অনুমতিও
   দেয়া হচ্ছে এবং বিশেষভাবে উত্‍সাহিত করা হচ্ছে; তবে এরূপ বিতরণের ক্ষেত্রে লেখকবৃন্দকে জানাতে
   হবে। এই লেখার অংশ বিশেষ অন্যান্য প্রবন্ধে কোন অনুমতি ছাড়াই ব্যবহার করা যাবে; তবে এক্ষেত্রে
   মূলকপি অথবা মূলকপির কোন পয়েন্টারের উল্লেখ থাকতে হবে।

   এই কপিরাইট ও অনুমতিসূচক বিজ্ঞপ্তি প্রতিটি কপিতে সংরক্ষণ করা সাপেক্ষে হাওটুটির অবিকৃত কপি
   তৈরী ও বিতরণের অনুমতি প্রদান করা হল।

   সংক্ষেপে বলতে গেলে, এই হাওটুতে উল্লেখিত তথ্যসমূহকে সর্বোচ্চ সংখ্যক মাধ্যমে ছড়িয়ে দেয়াই
   আমাদের উদ্দেশ্য। তবে হাওটুটির কপিরাইট অধিকার আমরা রাখতে চাই এবং এটি বিতরণের কোন পরিকল্পনা
   থাকলে তা আমাদেরকে জানালে আমরা আনন্দিত হবো।

বিবিধ স্বীকৃতি

   জ্যোতির্বিদ্যা হাওটুর কাজে বিভিন্ন তথ্য দিয়ে যারা আমাদের সাহায্য করেছেন ও করবেন, এখানে
   আমরা তাঁদের কাছে আমাদের ঋণস্বীকার করছি।
     * মূল ইংরেজি হাওটুর কাঠামোকে পুরনো লিনাক্সডক (Linuxdoc) থেকে ডকবুক (Docbook) এ পরিবর্তন
       করে আমাদের সাহায্য করেছে প্রজ্ঞা।

অনুবাদ

   জ্যোতির্বিদ্যা যেহেতু বহুলাংশেই একটি আন্তর্জাতিক উদ্যোগ, তাই যেকোন ভাষায় হাওটুর অনুবাদকে
   আমরা স্বাগত জানাই। তবে অনুবাদের ক্ষেত্রে আমরা নিম্নোক্ত শর্তাবলী মেনে চলার অনুরোধ
   জানাচ্ছি:
     * যদি আপনি এই হাওটুর একজন অনুবাদক হন, তবে উপরোক্ত ঠিকানায় আমাদের সাথে যোগাযোগ করুন যেন
       আমরা আপনাকে যথার্থ কৃতিত্ব দিতে পারি। এতে পাঠকবৃন্দ তাত্‍ক্ষণিকভাবে অনুবাদটির অস্তিত্ব
       ও অবস্থান সম্পর্কে জানতে পারবে।
     * অনুবাদের পূর্বে জ্যোতির্বিদ্যা হাওটুর প্রধান সাইট অ্যাস্ট্রোনমি নেট
       ["http://howto.astronomy.net/"] থেকে হাওটুর একটি সর্বশেষ কপি সংগ্রহ করুন।

   নিম্নোক্ত ব্যক্তিবর্গকে তাঁদের অনুবাদকর্মের জন্য আমরা ধন্যবাদ জানাচ্ছি:
     * জার্মান অনুবাদ ["http://www.michael-moltenbrey.de/misc.html"], সৌজন্যে মাইকেল
       মল্টেনব্রে।
     * জাপানী অনুবাদ ["http://www.linux.or.jp/JF/JFdocs/Astronomy-HOWTO.html"], সৌজন্যে শৌহেই
       নাগাওকা।

লেখক পরিচিতি

   এলউড ডৌনী বিভিন্ন জ্যোতির্বিদ্যা সংক্রান্ত প্রকল্পে সফটওয়ার প্রকৌশলী হিসেবে প্রায় বিশ
   বছরের অধিক কাজ করেছেন। তাঁর সম্পর্কে আরো জানতে পারবেন ক্লিয়ার স্কাই ইনস্টিটিউট থেকে
   ["http://www.clearskyinstitute.com/resumes/ecdowney/resume.htm"] ।

   জন হাগিনসের হার্ডওয়ার প্রকৌশলের ওপর অভিজ্ঞতা এগার বছরের এবং এর ভেতর আট বছর তিনি একটি
   জ্যোতির্বিদ্যা সংক্রান্ত প্রকল্পে জড়িত ছিলেন। জন সম্পর্কে আরো জানতে চাইলে তাঁর ওয়েবসাইট
   দেখুন ["http://www.johnhuggins.com/resume/"]।

সফটওয়ার

সফটওয়ার সংগ্রহ

   এখানে লিনাক্সভিত্তিক জ্যোতির্বিদ্যা সংক্রান্ত সফটওয়ারের কিছু সংগ্রহ ও তালিকার উল্লেখ করা
   হল।
     * জ্যোতির্বিদ্যা বিষয়ক লিনাক্স সিডিরম ["http://www.randomfactory.com/lfa.html"]
     * লিনাক্সভিত্তিক বিজ্ঞানবিষয়ক অ্যাপলিকেশন ( SAL), পদার্থবিদ্যা ও জ্যোতির্বিদ্যা
       ["http://SAL.KachinaTech.COM/Z/4/index.shtml"]
     * অ্যাস্ট্রোমেক ["http://bima.astro.umd.edu/nemo/linuxastro/astromake/"] একটি ইউটিলিটি
       যা বহুল ব্যবহৃত কিছু জ্যোতির্বিদ্যা বিষয়ক প্যাকেজের (বাইনারি সংস্করণ) ইনস্টলেশন
       প্রক্রিয়া সহজ করে তোলে।
     * লিনাক্সঅ্যাস্ট্রো মেইলিং লিস্ট কর্তৃক অ্যাপলিকেশন ও প্যাকেজ সফটওয়ারের একটি তালিকা
       সংরক্ষণ করা হয়। এ ব্যাপারে আরো জানতে চাইলে দেখুন লিনাক্সঅ্যাস্ট্রো
       ["http://bima.astro.umd.edu/nemo/linuxastro"]
     * Sourceforge.net এ জ্যোতির্বিদ্যা
       ["http://sourceforge.net/softwaremap/trove_list.php?form_cat=134"]

   পূর্বের লিঙ্কগুলো যদি আপনার কাজের জন্য যথেষ্ট না হয় তবে এগুলো হয়তো সাহায্য করবেঃ
     * লিনাক্সভিত্তিক জ্যোতির্বিদ্যা সফটওয়ারের ওপর Google সার্চ ইঞ্জিনের উত্তর
       ["http://www.google.com/search?q=Astronomy%2BS%E0%A6%93ftware%2BLinux"]
     * জ্যোতির্বিদ্যা বিষয়ক সফটওয়ারের Yahoo! প্রদত্ত তালিকা
       ["http://dir.yahoo.com/Science/Astronomy/Software/"]

প্ল্যানেটোরিয়াম সফটওয়ার

   প্রকৃতি ও মনুষ্যনির্মিত বিভিন্ন খ-বস্তু খুজে পাওয়ার জন্য ব্যবহৃত কিছু লিনাক্সভিত্তিক
   সফটওয়ারের বর্ণনা দেয়া হল।
     * XEphem ["http://clearskyinstitute.com/xephem/"] হল গত ১৫ বছর যাবত্‍ আমাদের একজনের
       (ডৌনী) শখের বশে তৈরী করা একটি প্রজেক্ট। সময়ের সাথে সাথে আকাশের এফিমেরিড্স গণনা করার
       ক্ষেত্রে এটি একটি অত্যন্ত দক্ষ ও সহজ ব্যবহারযোগ্য হাতিয়ারে পরিণত হয়েছে।
     * XSky ["http://astrotrf.net:8080/xsky_blurb.html"] তৈরী করেছেন টেরী আর. ফ্রেইডরিকসেন,
       <terry@venus.sunquest.com> । XSky একটি সহজ ব্যবহারযোগ্য খ-মানচিত্র।
     * KStars ["http://edu.kde.org/kstars"] হল KDE প্রজেক্টের জন্য তৈরি করা একটি ডেস্কটপ
       প্ল্যানেটোরিয়াম সফটওয়ার।
     * Skymap ["http://tdc-www.harvard.edu/software/skymap.html"] একটি জ্যোতির্বিদ্যা
       সংক্রান্ত মানচিত্র তৈরীর প্রোগ্রাম যা ইউনিক্স ওয়ার্কস্টেশনে চালানোর জন্য সি ও
       ফোরট্র্যান ভাষায় লেখা হয়েছে। স্মিথসোনিয়ান অ্যাস্ট্রোফিজিক্যাল অবজারভেটরি ডাটা সেন্টারে
       কর্মরত ডউগ মিঙ্ক এটি তৈরী করেছেন।
     * Xplns ["http://www.astroarts.com/products/xplns/"] প্রোগ্রামটি এক্স উইন্ডো সিস্টেমের
       পর্দায় অবিকল তারাময় আকাশ ফুটিয়ে তোলে।
     * NIghtfall ["http://www.lsw.uni-heidelberg.de/~rwichman/Nightfall.html"] নামের এই
       জ্যোতির্বিদ্যা বিষয়ক অ্যাপলিকেশনটিতে শিক্ষা ও বিজ্ঞানের সাথে বিনোদনের চমত্‍কার সমন্বয়
       ঘটানো হয়েছে। এটি জোড়াতারার গ্রহণকালীন অ্যানিমেটেড চিত্র তৈরী করতে পারে, পারে সিনথেটিক
       লাইটকার্ভ ও রেডিয়াল ভেলোসিটি কার্ভ হিসাব করতে - এবং এসবের ওপর ভিত্তি করে গ্রহণকালীন
       জোড়াতারার পর্যবেক্ষণ লব্ধ তথ্যের ভিত্তিতে বেস্টফিট মডেল তৈরী করতে।
     * NOVA ["http://nova.sourceforge.net"] সফটওয়ারটি জ্যোতির্বিদদের জন্য একটি সমন্বিত
       পর্যবেক্ষণ ব্যবস্থা আর এটি পাওয়া যায় সম্পূর্ণ বিনামূল্যে।

ক্ষুদ্র ও বহনযোগ্য কম্পিউটারের জন্য অ্যাপলিকেশন

   হাতের তালুতে বহনযোগ্য কম্পিউটারের আধিপত্য দিন দিন বাড়ছে। আর এ ধরনের কম্পিউটারের জগতেও
   প্রবেশ করেছে লিন্যাক্স।
     * শার্প জরুস পিডিএ'র জন্য ক্লিয়ার স্কাই ইনস্টিটিউট তৈরি করেছে ব্যক্তিগত খ-মানচিত্র
       ["http://www.clearskyinstitute.com/psc/"].

সিমুলেটর

   এই প্রোগ্রামগুলো নিজেদের সিমুলেটর বলে দাবী করে।
     * Celestia ["http://www.shatters.net/celestia/"] মহাশূন্যের রিয়েলটাইম সিমুলেশন প্রদর্শন
       করে। উইন্ডোস ও ইউনিক্স (লিনাক্স) উভয় অপারেটিং সিস্টেমেই প্রোগ্রামটি চালানো যায়।
     * OpenUniverse ["http://openuniverse.sourceforge.net/"] সৌরজগতের বস্তুসমূহের ত্রিমাত্রিক
       সিমুলেশন প্রদর্শন করে। এই প্রোগ্রামটি উইন্ডোস ও লিনাক্স অপারেটিং সিস্টেমে চালানো যায়।

চিত্র প্রক্রিয়াকরণ

     * জ্যোতির্বিজ্ঞান সংক্রান্ত তথ্য প্রক্রিয়াকরণ পদ্ধতি (AIPS) হল পেশাদার জ্যোতির্বিদদের
       ব্যবহৃত একটি অত্যন্ত শক্তিশালী সফটওয়ার। এটি সম্পর্কে বিস্তারিত জানার জন্য দেখুন AIPS++
       ["http://aips2.nrao.edu/docs/aips%2B%2B.html"], তবে লক্ষণীয় যে AIPS ক্লাসিক নামেও একটি
       সফটওয়ার আছে এবং তা নিয়মিত রক্ষণাবেক্ষণ করা হয়।
     * সকল কাজের কাজী গনুহ (GNU) চিত্র প্রক্রিয়াকারক প্রোগ্রাম (GIMP) যেকোন ধরনের চিত্র নিয়ে
       কাজ করার জন্যই একটি চমত্‍কার প্রোগ্রাম আর একথা জ্যোতির্বিজ্ঞান বিষয়ক চিত্রের ক্ষেত্রেও
       সমানভাবে প্রযোজ্য।

চাঁন-সুরুজ

   বিস্ময়কর ব্যাপার হল, শুধুমাত্র চাঁদ ও সূর্য নিয়ে কাজ করার জন্যই রয়েছে অনেকগুলো
   অ্যাপলিকেশন।
     * wmMoonClock ["http://nis-www.lanl.gov/~mgh/WindowMaker/DockApps.shtml"] মোটামুটি
       নিখুঁতভাবে চাঁদের এফিমেরিস দেখায়। এছাড়া এই ওয়েবসাইটটিতে আরো কিছু চমত্‍কার সফটওয়ার
       রয়েছে।
     * XVMoontool ["http://www.paganlink.org/downloads/astronomy/xvmoontool.html"]
       তাত্‍ক্ষণিকভাবে (Real time) চাঁদ সংক্রান্ত বিভিন্ন তথ্য প্রদর্শন করে।
     * XTide ["http://www.flaterco.com/xtide/"] একটি হারমোনিক জোয়ার-ভাটা সংক্রান্ত ঘড়ি।
       তাছাড়া এটি জোয়ার-ভাটার ওপর ভবিষ্যত্‍বাণীও করতে পারে।

সফটওয়ার তৈরীর লাইব্রেরী

   এই পরিচ্ছেদে এমন কিছু লাইব্রেরী সফটওয়ারে আলোচনা করে হল যা জ্যোতির্বিদ্যা বিষয়ক অন্যান্য
   সফটওয়ার তৈরীতে ব্যবহার করা যায়।
     * SLALIB ["http://rlsp5.bnsc.rl.ac.uk/star/docs/sun67.htx/sun67.html#xref"] হল
       স্টারলিঙ্ক প্রজেক্টের ["http://start-www.rl.ac.uk"] একটি অংশ যা জ্যোতির্বিদ্যা
       সংক্রান্ত গণনার জন্য তৈরী করা বিভিন্ন সাবরুটিনের একটি পরিপূর্ণ লাইব্রেরী সমারোহ।
     * অ্যাস্ট্রোফিজিক্স সোর্সকোড লাইব্রেরী ["http://ascl.net"] জ্যোতিপদার্থর্বিদ্যার গাণিতিক
       প্রক্রিয়া সংক্রান্ত কিছু মডেলের তালিকা।
     * গ্রহাবস্থান গণনা পদ্ধতি ["http://hote104.ausys.se/pausch/comp/ppcomp.html"]
     * লিনাক্সভিত্তিক CCD জ্যোতির্বিদ্যা ["http://dimensional.com/~ashe/ccd-astro.html"] SBIG
       ক্যামেরা নিয়ন্ত্রণে ব্যবহৃত কিছু রুটিনের একটি লাইব্রেরী।

গেম্‌স

   জি, গেম্‌সও আছে।
     * Orbit ["http://www.head-crash.com/orbit/"] নামের উইন্ডোস ও লিনাক্সে চলতে সক্ষম এই গেম্‌সটিতে
      আপনি হয়ে উঠতে পারবেন মহাকাশের এক জঙ্গী পাইলট।

অন্যান্য

   প্রত্যেক তালিকাতেই 'অন্যান্য' নামে একটি পরিচ্ছেদ থাকে আর এই লেখাটিও তার ব্যতিক্রম নয়। তাই
   এখন সফটওয়ারের 'বিবিধ' তালিকাটি দেয়া হল।
     * IRAF ["htpp://irof.noao.edu"] একটি বিশাল কিন্তু প্রচন্ড ক্ষমতাশালী জ্যোতির্বিদ্যা
       বিশ্লেষণী ব্যবস্থা, গত ২০ বছর যাবত্‍ যার তৈরী ও উন্নয়ন প্রক্রিয়া চালিয়ে যাচ্ছেন NOAO'র
       প্রাক্তন কর্মী ডৌগ টেডি। জ্যোতির্বিদ্যার বিভিন্ন শাখায় তথ্য বিশ্লেষণে নিবেদিত
       নেতৃস্থানীয় জ্যোতির্বিদগণের অসংখ্য গুরুত্বপূর্ণ অবদানে এটি পরিপূর্ণ। জ্যোতির্বিদ্যা
       সংক্রান্ত তথ্য বিশ্লেষণে যদি আপনি প্রচন্ড আগ্রহী হন ও প্রচুর সময় ব্যয় করে থাকেন, তবে
       এই সফটওয়ারটি ব্যবহার করে আপনি খুবই উপকৃত হবেন।
     * গ্হগ্রহণরত জোড়াতারা বিষয়ক প্রোগ্রাম Nightfall
       ["http://www.lsw.uni-heidelberg.de/~rwichman/Nightfall.html"]
     * Xplanet ["http://xplanet.sourceforge.net"] পৃথিবী, চাঁদ ও অন্যান্য গ্রহের অত্যন্ত
       বাস্তব চিত্র প্রদর্শন করে। এটি চালাতে এক্স উইন্ডো ও ওপেনজিএল প্রয়োজন।
     * Starplot ["http://www.princeton.edu/~kmaccarty/starplot.html"] একটি ত্রিমাত্রিক
       তারাচিত্র প্রদর্শক। C++ ভাষায় লেখা এই প্রোগ্রামটি চালাতে Gtk+ প্রয়োজন।

অনলাইন জ্যোতির্বিদ্যা চর্চা

   যদিও আমরা প্রথমেই বলেছি যে, ওয়েবসাইটের তালিকা তৈরী করা আমাদের উদ্দেশ্য নয়, কিন্তু তবুও
   কিছু ওয়েবসাইটের নাম না দিয়ে পারা যাচ্ছে না। কৌতুহলোদ্দীপক এই ওয়েবসাইটগুলো যেকোন ধরনের
   কম্পিউটারের যেকোন অপারেটিং সিস্টেম থেকেই পড়া যায় - শুধু একটি ব্রাউজার থাকলেই হল। এই
   ওয়েবসাইটগুলো অনলাইনেই জ্যোতির্বিদ্যা চর্চার বিভিন্ন সুযোগ প্রদান করে।

বহুল প্রচলিত ফর্ম ব্যবহারকারী ওয়েবপেজ

     * চন্দ্র ও সূর্যের উদয় ও অস্তের সময় গণনাকারী ক্যালকুলেটর
       ["http://aa.usno.navy.mil/data/docs/RS_OneYear.html"]
     * MICA এর ওয়েব সংস্করণ ["http://aa.usno.navy.mil/data/docs/WebMICA_2.html"]
     * JPL এফিমেরিস উত্‍পাদক ["http://ssd.jpl.nasa.gov/cgi-bin/eph"]
     * সৌরজগত্‍ সিমুলেটর ["http://space.jpl.nasa.gov"]
     * কোন বিশেষ অবস্থানের আকাশ কখন মেঘমুক্ত আর কখন মেঘময় থাকবে তা একনজরে প্রদর্শন করে
       ক্লিয়ার স্কাই পরিবেশিত ঘড়ি ["http://www.cleardarksky.com/csk"]
     * সিমবাদ ["http://simbad.harvard.edu/cgi-bin/WSimbad.pl"] একটি জ্যোতির্বিদ্যাবিষয়ক
       ডাটাবেস যা সৌরজগত্‍ বহির্ভূত বিভিন্ন খ-বস্তু সম্পর্কিত প্রাথমিক তথ্য, পরস্পর সম্পর্কিত
       সনাক্তকরণ (Cross-identification) ও গ্রন্থসূত্র প্রদান করে।

জাভা অ্যাপলেট

     * জুরগেন গেইয়ানের GeoAstro অ্যাপলেট সংগ্রহ
       ["http://www.sweethome.de/giesen/GeoAstro/GeoAstro.html"]
     * আলাদিন ইন্টারঅ্যাকটিভের খ-মানচিত্র ["http://aladin.u-strasbg.fr"]
     * ক্লাস্টার সিমুলেটর ["http://www.astro.queensu.ca/~dursi/dm-tutorial/cluster-sim.html"]
     * খ-চিত্র প্রক্রিয়াকারক ["http://www.phys.vt.edu/~jhs/SIP"]
     * J-Track 3D - উপগ্রহের সাথে যোগাযোগ ব্যবস্থা
       ["http://liftoff.msfc.nasa.gov/RealTime/JTrack/3D/JTrack3D.html"]

ওয়েবে ছড়িয়ে থাকা জ্যোতির্বিদ্যাবিষয়ক চিত্রাবলী

   যেকোন ধরনের ব্রাউজার থেকেই যেন FITS এর মত জ্যোতির্বিদ্যাবিষয়ক বিশেষ ধরনের চিত্রের ফাইল
   প্রদর্শন করা যায় সেজন্য আজকাল বেশ চেষ্টা চলছে। এখানে কিছু পয়েন্টার দেয়া হল।

চিত্রতালিকা

   হার্ভার্ড বিশ্ববিদ্যালয় জ্যোতির্বিদ্যাবিষয়ক চিত্র প্রদর্শনকারী বিভিন্ন ব্রাউজার ও
   ওয়েবসাইটের ঠিকানার একটি তালিকা তৈরী করেছে।
     * ওয়েবে প্রাপ্ত জ্যোতির্বিদ্যাবিষয়ক চিত্র
       ["http://tdc-www.harvard.edu/astro.images.html"]

সাংগঠনিক কার্যক্রম

     * প্রতিবছর অনুষ্ঠিত Astronomical Data Analysis Software and System বা সংক্ষপে ADASS
       ["http://hea-www.harvard.edu/adass"], সম্মেলনটি জ্যোতির্বিজ্ঞান সংক্রান্ত তথ্য সংগ্রহ
       ও বিশ্লেষণে ব্যবহৃত কম্পিউটার অ্যালগোরিদম, সফটওয়ার ও অপারেটিং সিস্টেমের ওপর কর্মরত
       বিজ্ঞানী ও কম্পিউটার বিশেষজ্ঞদের একটি চমত্‍কার মিলনস্থল। এতে বিভিন্ন আলোচনা,
       গবেষণামূলক প্রবন্ধপাঠ, পোস্টার প্রদর্শনী, সফটওয়ার ব্যবহারকারী ও বিশেষ বিশেষ ক্ষেত্রে
       আগ্রহীদের জন্য আলোচনাচক্র (‘BOFs’) অনুষ্ঠিত হয়। এসব কিছুর লক্ষ্য হল সফটওয়ার বিশেষজ্ঞ ও
       ব্যবহারকারীদের মধ্যে মত বিনিময়ের সুযোগ করে দেয়ার মাধ্যমে জ্যোতির্বিজ্ঞানবিষয়ক
       সফটওয়ারের উন্নয়ন প্রক্রিয়াকে আরো ত্বরান্বিত করা।
     * লিনাক্সঅ্যাস্ট্রো মেইলিং লিস্ট, <linuxastro@majordomo.cv.nrao.edu> হল তাদের জন্য যারা
       জ্যোতির্বিদ্যাবিষয়ক বিভিন্ন সফটওয়ারকে লিনাক্সে পোর্ট করতে চান। এসম্পর্কে আরো জানতে
       চাইলে দেখুন লিনাক্সঅ্যাস্ট্রো ["http://bima.astro.umd.edu/nemo/linuxastro"]

যন্ত্রপাতি নিয়ন্ত্রণ

   আজকাল অনেকেই জ্যোতির্বিদ্যা চর্চায় ব্যবহৃত যন্ত্রপাতি নিয়ন্ত্রণে লিনাক্স ব্যবহার করছেন। এ
   ধরনের ব্যবহারকারীদের মধ্যে যেমন সৌখিন জ্যোতির্বিদগণ রয়েছেন, তেমনি রয়েছে পেশাদার
   মানমন্দিরগুলোও।

টেলিস্কোপ নিয়ন্ত্রণ

     * KTelescope ["http://ktelescope.sf.net/"] হল Meade এর LX200 ভিত্তিক টেলিস্কোপ
       নিয়ন্ত্রণে ব্যবহারযোগ্য একটি লাইব্রেরী।
     * XEphem ["http://clearskyinstitute.com/xephem"] টেলিস্কোপ নিয়ন্ত্রণকারী ডেমো প্রসেসের
       সাথে যোগাযোগ ও সমন্বয় রক্ষা করতে পারে।

CCD ক্যামেরা নিয়ন্ত্রণ

     * অ্যাপোগী ইনস্ট্রুমেন্ট্স ইঙ্ক ["http://www.apogee-ccd.com/software.html"] তাদের
       পেশাদারী CCD ক্যামেরাগুলো লিনাক্স থেকে নিয়ন্ত্রণের সুবিধা দেয়।
     * লিনাক্সের জন্য ডিভাইস ড্রাইভারসহ CCD ক্যামেরা ও ফিল্টার চক্র প্রস্তুত করে থাকে ফিঙ্গার
       লেকস্ ইনস্ট্রুমেন্টেশন ["http://www.fli-cam.com"]
     * SBIG ["http://www.sbig.com/sbwhtmls/linux_announcement.htm"] তাদের ST7 ও ST8 মডেলের
       CCD ক্যামেরাগুলো লিনাক্স থেকে চালানোর ব্যাপারে কিছু সহায়তা প্রদান করে।
     * লিনাক্সভিত্তিক CCD জ্যোতির্বিদ্যার ["http://dimensional.com/~ashe/ccd-astro.html"]ন্ক
       ওয়েবপেজগুলোতে CCD ক্যামেরা ব্যবহার, চিত্র গ্রহণ ও প্রসেস করার বিভিন্ন দিক নিয়ে আলোচনা
       করা হয়েছে।
     * Gccd ["http://home.earthlink.net/~dschmenk"] একটি গুহ্নোম (GNOME) ভিত্তিক প্রোগ্রাম যা
       CCD ক্যামেরা ও ফিল্টার চক্র নিয়ন্ত্রণে ব্যবহৃত হয়।

সহজ সফটওয়ার ইনস্টলেশন

   লিনাক্সে সফটওয়ার ইনস্টল করার পদ্ধতি আপনাকে জানতে হবে, তবে কিছু কিছু সফটওয়ার ইনস্টল করার
   সহজ পদ্ধতি আছে। এরকম কিছু পদ্ধতির উল্লেখ করা হল।
     * AstroMake ["http://bima.astro.umd.edu/nemo/linuxastro/astromake/"] একটি ইউটিলিটি যা
       বহুল ব্যবহৃত বিভিন্ন জ্যোতির্বিদ্যাবিষয়ক সফটওয়ার ইনস্টলেশনের প্রক্রিয়াকে সহজ করে তোলে।
     * XEphem ইনস্টল করার জন্য আপনার কম্পিউটারে বেশ কিছু ফাইল থাকতে হবে। তবে সফটওয়ারটির
       সিডিরম সংস্করণ থেকে এটি ইনস্টল করা অনেক সহজ; কারণ সিডিরমে একটি ইনস্টলেশন স্ক্রিপ্ট
       থাকে যা সফটওয়ারটির বাইনারি ফাইল ও অন্যান্য অতিরিক্ত ফাইলগুলোকে জায়গামত স্থাপন করে। এ
       ব্যাপারে বিস্তারিত বিবরণ রয়েছে XEphem সিডিরমে
       ["http://www.clearskyinstitute.com/ecommerce/xephem/order.html"]

যেসব জ্যোতির্বিদ্যা প্রকল্পে লিনাক্স ব্যবহৃত হচ্ছে

   যেসকল জ্যোতির্বিদ্যাবিষয়ক প্রকল্পের যন্ত্রপাতি চালাতে সম্পূর্ণ বা আংশিকভাবে লিনাক্স
   ব্যবহৃত হচ্ছে, তাদের একটি তালিকা দেয়া হলঃ
     * CHARA Array ["http://www.chara.gsu.edu/CHARA/index.html"] একটি অপটিক্যাল
       ইন্টারফেরোমিটার যার নিয়ন্ত্রণ ব্যবস্থা লিনাক্স নির্ভর।
     * CAOS ["http://www.eso.org/projects/caos"] অপটিক্যাল স্পেকট্রোস্কোপিতে উত্‍সাহী সৌখিন
       জ্যোতির্বিদদের একটি সংগঠন।
