After a long hiatus, the KHG has come back to life.  However, it will
no longer be available as a paper document, and will not (at least for
the forseeable future) be available as postscript, DVI, or any other
easily printable format.  This is because it is now interactive, on the
web.  Point your browser at http://www.redhat.com:8080/HyperNews/get/khg.html 
and start interacting.

An FTP-able version of the KHG is available from 
ftp://ftp.redhat.com/johnsonm/khg.tar.gz. You will still need a net
connection to post to the KHG, but not to read it.
