If there are any errors
please Abort, and run `arxiv_required` for required package installation, and start again
Please wait while we phrase the requested information from global arxiv[arxiv.org] servers 
------------>
---------------------------->
------------------------------------------------------>
 
Efficient and robust approximate nearest neighbor search using Hierarchical Navigable Small World graphs (Yu. A. Malkov - 14 August, 2018)
Performance evaluation has demonstrated that the proposed general metric space search index is able to strongly outperform previous opensource state-of-the-art vector-only approaches
Link: https://arxiv.org/abs/1603.09320
====================================================
BUbiNG: Massive Crawling for the Masses (Paolo Boldi - 26 January, 2016)
Although web crawlers have been around for twenty years by now, there is virtually no freely available, opensource crawling software that guarantees high throughput, overcomes the limits of single-machine systems and at the same time scales linearly with the amount of resources available. 2004] and on the last ten years of research on the topic
Link: https://arxiv.org/abs/1601.06919
====================================================
Mapping and Reducing the Brain on the Cloud (Esha Sahai - 12 August, 2012)
We build and model a network of 1000 spiking cortical neurons in Hadoop, an opensource implementation of MapReduce, and present results.
Link: https://arxiv.org/abs/1207.4978
====================================================
A Comparative Study of Consistent Snapshot Algorithms for Main-Memory Database Systems (Liang Li - 11 October, 2018)
Finally, we have opensourced the implementation of all the above snapshot algorithms so that practitioners are able to benchmark the performance of each algorithm and select proper methods for different application scenarios.
Link: https://arxiv.org/abs/1810.04915
====================================================
GPU PaaS Computation Model in Aneka Cloud Computing Environment (Shashikant Ilager - 20 August, 2018)
The popular opensource GPU libraries are utilized and integrated it into the existing Aneka task programming model
Link: https://arxiv.org/abs/1808.06332
====================================================
Technical Report on Deploying a highly secured OpenStack Cloud Infrastructure using BradStack as a Case Study (Bashir Mohammed - 25 December, 2017)
Open stack is a free and opensource software released under the terms of Apache license with a fragmented and distributed architecture making it highly flexible
Link: https://arxiv.org/abs/1712.09152
====================================================
e-Sem: Dynamic Seminar Management System for Primary, Secondary and Tertiary Education (Ioannis A. Skordas - 29 September, 2017)
This paper describes the dynamic seminar management system named 'e-Sem', developed according to the opensource software philosophy
Link: https://arxiv.org/abs/1709.09409
====================================================
Towards Refactoring DMARF and GIPSY OSS (Aaradhna Goyal - 25 November, 2014)
We present here an exploratory and investigatory study of the requirements, design, and implementation of two opensource software systems: the Distributed Modular Audio Recognition Framework (DMARF), and the General Intensional Programming System (GIPSY)
Link: https://arxiv.org/abs/1410.3856
====================================================
Web Conferencing Traffic - An Analysis using DimDim as Example (Patrick Seeling - 12 November, 2010)
In this paper, we present an evaluation of the Ethernet traffic for host and attendees of the popular opensource web conferencing system DimDim
Link: https://arxiv.org/abs/1011.2893
====================================================
Virtual On-demand Test Lab using Cloud based Architecture (Rohit Kewlani - 14 June, 2010)
It takes into account both opensource (like VirtualBox) & other proprietary technologies (like VMWare Workstations) available till date to propose a viable solution using cloud computing concept
Link: https://arxiv.org/abs/1006.2802
====================================================
On the Border Length Minimization Problem (BLMP) on a Square Array (Vamsi Kundeti - 15 March, 2010)
The hierarchical refinement solver is available as an opensource code at http://launchpad.net/blm-solve.
Link: https://arxiv.org/abs/1003.2839
====================================================
Introduction to Arabic Speech Recognition Using CMUSphinx System (H. Satori - 16 April, 2007)
We build a model using utilities from the OpenSource CMU Sphinx
Link: https://arxiv.org/abs/0704.2083
====================================================
Web portals, instant messaging and web communities: new tools for online collaboration (R. Esposito - 26 May, 2003)
In this paper we present the opensource tools used to create the "Grid Support Community" of the National Institute for Nuclear Physics in Italy.
Link: https://arxiv.org/abs/hep-ex/0305079
====================================================
Evaluating current processors performance and machines stability (R. Esposito - 26 May, 2003)
This document describes the methods and programs, opensource or freeware, used to benchmark processors, memory and disk subsystems and network connection architectures
Link: https://arxiv.org/abs/hep-ex/0305078
====================================================
