If there are any errors
please Abort, and run `arxiv_required` for required package installation, and start again
Please wait while we phrase the requested information from global arxiv[arxiv.org] servers 
------------>
---------------------------->
------------------------------------------------------>
 
A Machine Learning Approach to Shipping Box Design (Guang Yang - 29 September, 2018)
We test this machine learning approach on fulfillment data collected from Walmart U.S. eCommerce, and our approach is shown to be capable of improving the box utilization rate by more than $10\%$.
Link: https://arxiv.org/abs/1809.10210
====================================================
Utilizing artificial neural networks to predict demand for weather-sensitive products at retail stores (Elham Taghizadeh - 20 November, 2017)
We want to accurately predict the sales of 111 potentially weather-sensitive products around the time of major weather events at 45 of Walmart retails locations in the U.S
Link: https://arxiv.org/abs/1711.08325
====================================================
MRNet-Product2Vec: A Multi-task Recurrent Neural Network for Product Embeddings (Arijit Biswas - 21 September, 2017)
E-commerce websites such as Amazon, Alibaba, Flipkart, and Walmart sell billions of products. We demonstrate that they are almost as good as sparse and extremely high-dimensional TF-IDF representation in spite of having less than 3% of the TF-IDF dimension
Link: https://arxiv.org/abs/1709.07534
====================================================
The Future of Computing Research: Industry-Academic Collaborations (Nady Boules - 29 June, 2016)
Facebook, a relatively recent entry in the top 10 list by market capitalization has surpassed Walmart, the nation's largest retailer, and the largest employer in the world. The net income of just the top three exceeds $80 billion - roughly 100 times the total budget of the NSF CISE directorate which funds 87% of computing research
Link: https://arxiv.org/abs/1606.09236
====================================================
Fluid Passwords - Mitigating the effects of password leaks at the user level (Michael Farcasin - 30 August, 2017)
Password leaks have been frequently reported in recent years, with big companies like Sony, Amazon, LinkedIn, and Walmart falling victim to breaches involving the release of customer information
Link: https://arxiv.org/abs/1708.09333
====================================================
Attribute Extraction from Product Titles in eCommerce (Ajinkya More - 14 August, 2016)
This paper presents a named entity extraction system for detecting attributes in product titles of eCommerce retailers like Walmart
Link: https://arxiv.org/abs/1608.04670
====================================================
Semantic Properties of Customer Sentiment in Tweets (Eun Hee Ko - 24 March, 2016)
The considered tweets include consumers opinions on US retail companies (e.g., Amazon, Walmart)
Link: https://arxiv.org/abs/1603.07624
====================================================
