If there are any errors
please Abort, and run `arxiv_required` for required package installation, and start again
Please wait while we phrase the requested information from global arxiv[arxiv.org] servers 
------------>
---------------------------->
------------------------------------------------------>
 
The quality of priority ratios estimation in relation to a selected prioritization procedure and consistency measure for a Pairwise Comparison Matrix (Paul Thaddeus Kazibudzki - 19 June, 2017)
The main goal of this research is realized through the properly designed, coded and executed seminal and sophisticated simulation algorithms in Wolfram Mathematica 8.0
Link: https://arxiv.org/abs/1704.01944
====================================================
Cross-boundary Behavioural Reprogrammability Reveals Evidence of Pervasive Universality (Jürgen Riedel - 1 February, 2018)
To illustrate these findings we show a series of behavioural boundary crossing results, including emulations (for all initial conditions) of Wolfram class 2 Elementary Cellular Automata (ECA) by Class 1 ECA, emulations of Classes 1, 2 and 3 ECA by Class 2 and 3 ECA, and of Classes 1, 2 and 3 by Class 3 ECA, along with results of even greater emulability for general CA (neighbourhood $r=3/2$), including Class 1 CA emulating Classes 2 and 3, and Classes 3 and 4 emulating all other classes (1, 2, 3 and 4)
Link: https://arxiv.org/abs/1510.01671
====================================================
Is Wolfram and Cook's (2,5) Turing machine really universal? (Dominic J. D. Hughes - 30 August, 2012)
Wolfram [2, p. 707] and Cook [1, p. 3] claim to prove that a (2,5) Turing machine (2 states, 5 symbols) is universal, via a universal cellular automaton known as Rule 110
Link: https://arxiv.org/abs/1208.6342
====================================================
Recent Technological Advances in Natural Language Processing and Artificial Intelligence (Nishal Pradeepkumar Shah - 20 August, 2012)
Two such projects are IBM's Jeopardy as a part of its DeepQA project [1] and Wolfram's Wolframalpha[2]. In the following sections, the mechanism and history of IBM's Jeopardy and Wolfram alpha has been explained followed by the implications of these projects in realizing Ray Kurzweil's [3] dream of passing the Turing test by 2029
Link: https://arxiv.org/abs/1208.4079
====================================================
Quantum Algorithms of Solving the Backtracking of One-dimensional Cellular Automata (Weng-Long Chang - 14 September, 2011)
In [Wolfram 1982; Wolfram 1983; Wolfram 2002], the backtracking of one-dimensional cellular automata is to find out which of the 2n possible initial configurations of width n evolve to a specific configuration. In this paper, in one-dimensional cellular automata for a specific configuration of width n, its unique initial configuration can be found by mean of the proposed quantum algorithm with polynomial quantum gates, polynomial quantum bits and the successful probability that is the same as that of Shor's quantum order-finding algorithm in [Shor 1994].
Link: https://arxiv.org/abs/1109.2998
====================================================
About functions where function input describes inner working of the function (Rade Vuckovac - 27 July, 2010)
That fact have impact to the wide spectrum of phenomena such as negative findings of Random Oracle Model in cryptography, complexity in some rules of cellular automata (Wolfram rule 30) and determinism in the true randomness to name just a few.
Link: https://arxiv.org/abs/1007.4660
====================================================
A Decomposition Method for Global Evaluation of Shannon Entropy and Local Estimations of Algorithmic Complexity (Hector Zenil - 18 June, 2018)
We also release implementations of the methods in most major programming languages---Wolfram Language (Mathematica), Matlab, R, Perl, Python, Pascal, C++, and Haskell---and a free online algorithmic complexity calculator.
Link: https://arxiv.org/abs/1609.00110
====================================================
Nominal Cellular Automata (Tommaso Bolognesi - 10 August, 2016)
A preliminary investigation of the relations between Nominal Cellular Automata and Wolfram's Elementary Cellular Automata is also carried out.
Link: https://arxiv.org/abs/1608.03320
====================================================
On Number Conservation of Non-uniform Cellular Automata (Raju Hazari - 22 April, 2016)
The present work considers that the cells follow Wolfram's CAs rules
Link: https://arxiv.org/abs/1604.06600
====================================================
Symbolic Tensor Calculus -- Functional and Dynamic Approach (A. Woszczyna - 18 March, 2016)
The ccgrg package for Wolfram Language/Mathematica is used to illustrate this approach
Link: https://arxiv.org/abs/1603.05819
====================================================
On the necessity of complexity (Joost J. Joosten - 6 November, 2012)
Wolfram's Principle of Computational Equivalence (PCE) implies that universal complexity abounds in nature
Link: https://arxiv.org/abs/1211.1878
====================================================
Compression-based investigation of the dynamical properties of cellular automata and other systems (Hector Zenil - 21 January, 2011)
It is shown that the compression-based approach classifies cellular automata (CA) into clusters according to their heuristic behavior, with these clusters showing a correspondence with Wolfram's main classes of CA behavior
Link: https://arxiv.org/abs/0910.4042
====================================================
Computational Processes and Incompleteness (Klaus Sutner - 17 June, 2009)
We introduce a formal definition of Wolfram's notion of computational process based on cellular automata, a physics-like model of computation
Link: https://arxiv.org/abs/0906.3228
====================================================
Complexity Science for Simpletons (Craig Alan Feinstein - 24 June, 2012)
Next, we shall describe two other famous mathematics problems, the Collatz 3n+1 Conjecture and the Riemann Hypothesis, and show how both Chaitin's incompleteness theorem and Wolfram's notion of "computational irreducibility" are important for understanding why no one has, as of yet, solved these two problems.
Link: https://arxiv.org/abs/cs/0507008
====================================================
