If there are any errors
please Abort, and run `arxiv_required` for required package installation, and start again
Please wait while we phrase the requested information from global arxiv[arxiv.org] servers 
------------>
---------------------------->
------------------------------------------------------>
 
Resonant Beam Communications (Mingliang Xiong - 8 October, 2018)
The sixth generation (6G) mobile communication vision includes the wireless power transfer (WPT) and free-space optical communication (FSO) for the Internet of things (IoT) devices. The results show that signal-to-noise ratio (SNR) >40 dB can be obtained, although there is a trade-off between SNR and receiver's power conversion efficiency
Link: https://arxiv.org/abs/1809.11091
====================================================
Ab Initio Finite Temperature Auxiliary Field Quantum Monte Carlo (Yuan Liu - 14 August, 2018)
We demonstrate that the method produces internal energies within chemical accuracy of exact diagonalization results across a wide range of temperatures for H$_{2}$O (STO-3G), C$_{2}$ (STO-6G), the one-dimensional hydrogen chain (STO-6G), and the multi-orbital Hubbard model
Link: https://arxiv.org/abs/1806.02848
====================================================
Counting conjugacy classes of fully irreducibles: double exponential growth (Ilya Kapovich - 9 July, 2018)
Let $h=6g-6$. For $L\ge 0$ let $\mathfrak N_r(L)$ denote the number of $Out(F_r)$-conjugacy classes of fully irreducibles $φ\in Out(F_r)$ with dilatation $λ(φ)$ satisfying $\logλ(φ)\le L$. We prove for $r\ge 3$ that as $L\to\infty$, the number $\mathfrak N_r(L)$ has \underline{double exponential} (in $L$) lower and upper bounds
Link: https://arxiv.org/abs/1801.07471
====================================================
Time-Resolved and Temperature Tuneable Measurements of Fluorescent Intensity using a Smartphone Fluorimeter (Md Arafat Hossain - 28 February, 2017)
The temperature dependence of fluorescence intensity for four emitters (Rhodamine B, Rhodamine 6G, 5,10,15,20-tetraphenylporphyrin and 6-(1,4,8,11-tetraazacyclotetradecane)2-ethyl-naphthalimide) are characterised. The normalised fluorescence intensity over time of the latter chemosensor dye complex in the presence of Zn ion is observed to accelerate with an increasing rate constant, k = 1.94 min-1 at T = 15 C and k = 3.64 min-1 at T = 30 C, approaching a factor of ~ 2 with only a change in temperature of DELTA T = 15 C
Link: https://arxiv.org/abs/1703.00350
====================================================
Counting curves, and the stable length of currents (Viveka Erlandsson - 18 December, 2016)
For example, as an application, we derive that for any finite generating set $S$ of $π_1(Σ)$ the limit $$\lim_{L\to\infty}\frac 1{L^{6g-6+2r}}\{γ\text{ of type }γ_0\text{ with }S\text{-translation length}\le L\}$$ exists and is positive
Link: https://arxiv.org/abs/1612.05980
====================================================
Theoretical investigation of spectroscopic properties of $W^{25+}$ (A. Alkauskas - 4 December, 2015)
Configuration interaction strength is used to determine the configurations exhibiting the largest influence on the $4f^{3}$, $4d^{9}4f^{4}$, $4f^{2}5s$, $4f^{2}5p$, $4f^{2}5d$, $4f^{2}5f$, $4f^{2}5g$, and $4f^{2}6g$ configuration energies. It is shown that correlation effects are crucial for the $4f^{2}5s \rightarrow 4f^{3}$ transition which in single-configuration approach occurs due to the weak electric octupole transitions. As well, the correlation effects affect the $4f^{2}5d \rightarrow 4f^{3}$ transitions by increasing transition probabilities by an order. Modeling in 10--30 nm wavelength range produces lines which do not form emission bands and can be observed in EBIT plasma.
Link: https://arxiv.org/abs/1512.01493
====================================================
Low-Threshold and Narrow Linewidth Diffusive Random Lasing in Rhodamine 6G Dye-Doped Polyurethane with Dispersed ZrO$_2$ Nanoparticles (Benjamin R. Anderson - 21 August, 2015)
We report on low-threshold and narrow linewidth intensity feedback random lasing in Rhodamine 6G dye-doped polyurethane with dispersed ZrO$_2$ nanoparticles. Depending on the dye/particle concentration, the lasing threshold is (6.8--15.4) MW/cm$^2$ and the linewidth is (4--6) nm. The lasing threshold as a function of nanoparticle concentration is found to follow a power law with an exponent of $-0.496 \pm 0.010$, which is within uncertainty of Burin et al.'s theoretical prediction [Phys. 87, 215503 (2001)].
Link: https://arxiv.org/abs/1508.05360
====================================================
Shimura varieties in the Torelli locus via Galois coverings of elliptic curves (Paola Frediani - 3 November, 2015)
Finally we prove that if a family satisfies this sufficient condition with $g'\geq 1$, then $g \leq 6g'+1$.
Link: https://arxiv.org/abs/1508.00730
====================================================
Self-healing organic-dye-based random lasers (Benjamin R. Anderson - 27 February, 2015)
In this letter we report the observation of "reversible" photodegradation in a Rhodamine 6G and ZrO$_2$ nanoparticle doped polyurethane random laser. After degradation the system is observed to self-heal leading to the emission returning to its pristine intensity, giving a recovery efficiency of 100%
Link: https://arxiv.org/abs/1502.07998
====================================================
Stark shift and parity non-conservation for near-degenerate states of xenon (L. Bougas - 19 March, 2014)
The Stark-shift of the $6f$ states is observed to be negative, revealing the presence of nearby $6g$ states at higher energies, which have not been observed before. The Stark-shift measurements imply an upper limit on the weak matrix element of $|W|\!<\!5$ Hz for the near-degenerate states ($10s \,\, ^2[3/2]_2^o$ and $6f \,\, ^2[5/2]_2$), which is in agreement with the presented calculations.
Link: https://arxiv.org/abs/1403.4717
====================================================
Nanoreplicated positive and inverted sub-micron polymer pyramids array for surface enhanced Raman spectroscopy (SERS) (Zhida Xu - 7 February, 2014)
The uniform SERS enhancement factors over the entire device surfaces were measured as 7.2 X 10^4 for positive pyramids substrate while 1.6 X 10^6 for inverted pyramids substrate with Rhodamine 6G as the target analyte
Link: https://arxiv.org/abs/1402.1733
====================================================
Surface Nanobubble Nucleation Visualized with TIRF Microscopy (Chon U Chan - 12 April, 2012)
We report on TIRF visualization using Rhodamine 6G at 5$μ\,$M concentration which results to strongly contrasted pictures. The preferential absorption and the high spatial resolution allow to detect nanobubbles with diameters of 230\,nm and above. Nanobubble nucleation is observed within 4 min after the exchange, later a stable population of nanobubbles with a surface density of 0.55 bubbles\,/$μ$m$^2$ is formed
Link: https://arxiv.org/abs/1204.2633
====================================================
Synthesis of titanate nanostructures using amorphous precursor material and their adsorption/photocatalytic properties (E. K. Ylhainen - 17 January, 2012)
A 98% reduction of the R6G concentration was achieved after 45 minutes of irradiation of a 10 ppm dye aqueous solution and 1 g/L of TNS catalyst.
Link: https://arxiv.org/abs/1201.3644
====================================================
Parametrization of PSL(2,C)-representations of surface groups (Yuichi Kabaya - 3 May, 2013)
For an oriented surface of genus g with b boundary components, we construct a rational map from a subset of C^{6g-6+3b} onto an open algebraic subset of the PSL(2,C)-character variety as an analogue of the Fenchel-Nielsen coordinates. After taking the quotient by an action of a finite group, we obtain a parametrization of a subset of the PSL(2,C)-character variety, and similarly for the SL(2,C)-character variety
Link: https://arxiv.org/abs/1110.6674
====================================================
On the topology of ending lamination space (David Gabai - 18 May, 2011)
We show that if S is a finite type orientable surface of genus g and p punctures where 3g+p > 4, then EL(S) is (n-1)-connected and (n-1)-locally connected where dim(PML(S))=2n+1=6g+2p-7
Link: https://arxiv.org/abs/1105.3648
====================================================
Vacuum Rabi splitting and strong coupling dynamics for surface plasmon polaritons and Rhodamine 6G molecules (T. K. Hakala - 4 February, 2009)
We report on strong coupling between surface plasmon polaritons (SPP) and Rhodamine 6G (R6G) molecules, with double vacuum Rabi splitting energies up to 230 and 110 meV
Link: https://arxiv.org/abs/0902.0710
====================================================
Radiative and non-radiative photokinetics alteration inside a single metallic nanometric aperture (Jerome Wenger - 23 May, 2007)
We resolve the photokinetic rates enhancement of Rhodamine 6G molecules diffusing in a water-glycerol mixture within a single nanometric aperture milled in an opaque aluminium film. Combining fluorescence correlation spectroscopy and lifetime measurements, we report the relative influence of excitation, radiative and non-radiative decay in the fluorescence process, giving a detailed description of the physics behind the overall 15 fold enhancement of the average fluorescence rate per molecule
Link: https://arxiv.org/abs/0705.3353
====================================================
Levitated droplet dye laser (H. Azzouz - 18 May, 2006)
Our 750 nL lasing droplets consist of Rhodamine 6G dissolved in ethylene glycol, at a concentration of 0.02 M. The droplets are optically pumped at 532 nm light from a pulsed, frequency doubled Nd:YAG laser, and the dye laser emission is analyzed by a fixed grating spectrometer. With this setup we have achieved reproducible lasing spectra in the visible wavelength range from 610 nm to 650 nm
Link: https://arxiv.org/abs/physics/0605157
====================================================
A conclusive demonstration of vibrational pumping and determination of SERS cross sections (R. C. Maher - 11 November, 2005)
We provide conclusive demonstration of vibrational pumping under Surface Enhanced Raman Scattering (SERS) conditions by performing anti-Stokes/Stokes ratio measurements down to 10 K using dried silver colloids, the dye rhodamine 6G and 676 nm laser excitation
Link: https://arxiv.org/abs/physics/0511097
====================================================
Temperature dependent anti-Stokes/Stokes ratios under Surface Enhanced Raman Scattering (SERS) conditions (R. C. Maher - 8 November, 2005)
We make systematic measurements of Raman anti-Stokes/Stokes (aS/S) ratios using two different laser excitations (514 and 633 nm) of rhodamine 6G (RH6G) on dried Ag colloids over a wide range of temperatures (100 to 350 K). The temperature rise is found to be larger when employing the 633 nm laser
Link: https://arxiv.org/abs/physics/0511074
====================================================
A Coupled Cavity Micro Fluidic Dye Ring Laser (M. Gersborg-Hansen - 23 November, 2004)
The laser is characterized using the laser dye Rhodamine 6G dissolved in ethanol or ethylene glycol as the active gain medium, which is pumped through the micro-fluidic channel and laser resonator. The dye laser is optically pumped normal to the chip plane at 532 nm by a pulsed, frequency doubled Nd:YAG laser and lasing is observed with a threshold pump pulse energy flux of around 55 micro-Joule/square-milimeter
Link: https://arxiv.org/abs/physics/0411211
====================================================
Single molecule Raman spectroscopy and local work function fluctuations (Gilad Haran - 2 August, 2004)
We recently analyzed large spectral fluctuations in single molecule spectra of rhodamine 6G on silver surfaces (A. B (2001), 105, 12348-12354)
Link: https://arxiv.org/abs/cond-mat/0408025
====================================================
Mapping class groups are linear (Igor Nikolaev - 9 July, 2010)
It is shown, that the mapping class group of a surface of the genus g > 1 admits a faithful representation into the matrix group GL (6g-6, Z)
Link: https://arxiv.org/abs/math/0312449
====================================================
Circle packings on surfaces with projective structures (Sadayoshi Kojima - 19 December, 2001)
We show that the space of projective structures on a surface of genus g \ge 2 which admits a circle packing by one circle is homeomorphic to R^{6g-6} and furthermore that the circle packing is rigid on such surfaces.
Link: https://arxiv.org/abs/math/0111214
====================================================
Toric AF-algebras and faithful representation of the mapping class groups (Igor Nikolaev - 8 April, 2011)
We use the functor to construct a faithful representation of the mapping class group of surface of genus g>1 into the matrix group GL(6g-6, Z).
Link: https://arxiv.org/abs/math/0111173
====================================================
Emission Lines in the Spectrum of the 3He Star 3 Cen A (T. A. A. Sigut - 6 January, 2000)
Emission in the 4d - 4f transitions of MnII (multiplet 13, 6122-6132 Ang), in the 4f - 6g transitions of PII, and in 6149.5 Ang of HgII has been detected in the spectrum of the helium weak star 3 Centauri A (B5 III-IVp). Weaker emission from the same MnII multiplet is also seen in the hot, mild HgMn star 46 Aquila (B9 III).It is suggested that the emission is of photospheric origin and may be evidence for the stratification of manganese, phosphorus and mercury in the photosphere of 3 CenA, and of manganese in 46Aql.
Link: https://arxiv.org/abs/astro-ph/0001090
====================================================
Discrimination between Nuclear Recoils and Electron Recoils by Simultaneous Detection of Phonons and Scintillation Light (P. Meunier - 8 June, 1999)
Using a CaWO4 crystal with a mass of 6g as scintillating absorber, we have achieved a discrimination of nuclear recoils against electron recoils with a suppression factor of 99.7% at energies above 15 keV
Link: https://arxiv.org/abs/physics/9906017
====================================================
Quantisation of 2+1 gravity for genus 2 (J. E. Nelson - 17 November, 1993)
In [1,2] we established and discussed the algebra of observables for $2+1$ gravity at both the classical and quantum level, and gave a systematic discussion of the reduction of the expected number of independent observables to $6g - 6 (g > 1)$
Link: https://arxiv.org/abs/gr-qc/9311029
====================================================
Invariants of 2+1 Quantum Gravity (J. E. Nelson - 10 September, 1992)
The reduction of the number of independent observables to $6g-6 (g > 1)$ is treated in detail with a precise classification for $g = 1$ and $g = 2$.
Link: https://arxiv.org/abs/hep-th/9209031
====================================================
Surface enhanced Raman spectroscopy using 2D plasmons of InN nanostructures (Kishore K. Madapu - 11 August, 2018)
We explored the surface enhanced Raman scattering (SERS) activity of the InN nanostructures, possessing surface electron accumulation (SEA), using the Rhodamine 6G (R6G) molecules
Link: https://arxiv.org/abs/1808.03767
====================================================
Trisections of 3-manifold bundles over $S^1$ (Dale Koenig - 11 October, 2017)
Gay and Kirby showed that if $\varphi$ fixes a genus $g$ Heegaard splitting of $M$ then $X$ has a genus $6g+1$ trisection
Link: https://arxiv.org/abs/1710.04345
====================================================
Direct Measurement of Fast Transients by Using Boot-strapped Waveform Averaging (Mattias Olsson - 27 September, 2017)
The method is demonstrated by using it to directly measure the fluorescence lifetime from rhodamine 6G by digitizing the signal from a fast avalanche photodiode
Link: https://arxiv.org/abs/1709.08389
====================================================
Fabrication of porous microrings via laser printing and ion-beam post-etching (S. Syubaev - 25 July, 2017)
The fabricated porous microrings were shown to provide many-fold near-field enhancement of incident electromagnetic fields, which was confirmed by mapping of the characteristic Raman band of a nanometer-thick covering layer of Rhodamine 6G dye molecules and supporting finite-difference time-domain calculations
Link: https://arxiv.org/abs/1709.06939
====================================================
Towards combinatorial modeling of wireless technology generations (Mark Sh. Levin - 2 September, 2017)
The paper addresses the following problems: (1) a brief survey on wireless mobile communication technologies including evolution, history evolution (e.g., chain of system generations 0G, 1G, 2G, 3G, 4G, 5G, 6G, 7G); (2) using a hierarchical structural modular approach to the generations of the wireless communication systems (i.e., hierarchical combinatorial modeling of the communication technologies), (3) illustrative usage of two-stage combinatorial approach to improvement/forecasting of the communication technology (a version of 5G) (on the basis of multiple choice problem)
Link: https://arxiv.org/abs/1708.08996
====================================================
Is there a connection between "dark" and "light" physics? (Matthew J. Lake - 6 December, 2017)
Thus, he obtained the formula $Λ\simeq m^6G^2/\hbar^4$, where $m$ is a mass scale characterising the relative strengths of the gravitational and electromagnetic interactions, which he identified with the proton mass $m_{\rm p}$
Link: https://arxiv.org/abs/1707.07563
====================================================
Probing Localized Surface Plasmons of Trisoctahedral Gold Nanocrystals for Surface Enhanced Raman Scattering (Achyut Maity - 12 May, 2017)
Further we show pronounced enhancement factor in the Raman scattering by performing Raman spectroscopic measurements on Rhodamine 6G (R6G) covered TOH Au NPs aggregates on a Si substrate
Link: https://arxiv.org/abs/1705.04447
====================================================
The maximum number of systoles for genus two Riemann surfaces with abelian differentials (Chris Judge - 23 April, 2018)
For general genus $g$ and a holomorphic 1-form $ω$ with one zero, we provide the optimal upper bound, $6g-3$, on the number of homotopy classes of systoles. If, in addition, $X$ is hyperelliptic, then we prove that the optimal upper bound is $6g-5$.
Link: https://arxiv.org/abs/1703.01809
====================================================
Fast calculation of two-electron-repulsion integrals: a numerical approach (Pedro E. M. Lopes - 21 September, 2016)
The basis set of choice was STO-6G
Link: https://arxiv.org/abs/1609.06633
====================================================
On the complexity of finite subgraphs of the curve graph (Edgar A. Bering IV - 8 September, 2016)
For the curve graph this invariant captures the topological complexity of the surface in graph-theoretic terms; indeed we show that its value is $6g-6+2p$, i.e
Link: https://arxiv.org/abs/1609.02548
====================================================
The nature of relaxation processes revealed by the action signals of phase modulated light fields (Vladimir Al. Osipov - 24 July, 2016)
We introduce a generalized theoretical approach to study action signals induced by the absorption of two-photons from two phase modulated laser beams and subject it to experimental testing for two types of photoactive samples, solution of rhodamine 6G and GaP photodiode
Link: https://arxiv.org/abs/1605.04231
====================================================
Optical humidity sensor based on a liquid whispering-gallery mode resonator (Lucia Labrador-Paez - 10 February, 2016)
The optical resonator used consists of a droplet made of glycerol, a transparent liquid that enables high optical quality factor, doped with rhodamine 6G, which acts as fluorescent emitter. This produces a shift on the whispering gallery modes wavelengths, which modulates the emission of rhodamine 6G
Link: https://arxiv.org/abs/1602.03322
====================================================
Replica symmetry breaking in specially designed TiO$_{2}$ nanoparticles-based dye-colloidal random laser (Pablo I. R. Pincheira - 19 December, 2015)
By using specially designed nanoparticles scatterers which prevents photodegradation of the dye, we present clear demonstration of replica symmetry break and a photonic paramagnetic to spin-glass phase transition in a random laser operating in the incoherent feedback regime based on ethanol solution of Rhodamine 6G and amorphous TiO2 nanoparticles.
Link: https://arxiv.org/abs/1511.03087
====================================================
Integrated Surface-enhanced Raman Spectroscopy chip based on liquid core waveguide (Chunhong Lai - 6 December, 2015)
An Raman enhancement factor for rhodamine 6G of 2.5*105 is obtained, and a excellent repeatability is shown
Link: https://arxiv.org/abs/1511.02625
====================================================
A Commentary on Teichm{ü}ller's paper ``Bestimmung der extremalen quasikonformen Abbildungen bei geschlossenen orientierten Riemannschen Fl{ä}chen'' (Annette A&#39;Campo-Neuen - 9 October, 2015)
 After that, he defines a map between the latter and the Euclidean space of dimension 6g-6 Using Brouwer's theorem of invariance of domain, he shows that this map is a homeomorphism
Link: https://arxiv.org/abs/1510.02609
====================================================
Photodegradation and self-healing in a Rhodamine 6G dye and Y$_2$O$_3$ nanoparticle-doped polyurethane random laser (Benjamin R. Anderson - 21 August, 2015)
We report the observation of self-healing after photodegradation in a Rhodamine 6G dye and nanoparticle doped polyurethane random laser
Link: https://arxiv.org/abs/1508.05415
====================================================
Plasmon mode excitation and photoluminescence enhancement on silver nanoring (A. A. Kuchmizhak - 5 June, 2015)
Five-fold enhancement of the photoluminescence signal from the Rhodamine 6G organic dye near the Ag nanoring was demonstrated
Link: https://arxiv.org/abs/1506.02103
====================================================
Spectral modification of mode structures in silver nanoparticle doped Rhodamine 6G (Arindam Sarkar - 22 June, 2015)
We show in our work that very narrow (FSR~0.09 nm) lasing modes can be formed from rhodamine 6G solution confined within quartz (SiO2) cuvette with suitable pumping scheme by Q switched Nd:YAG laser. With introduction of silver nanoparticles of different concentrations in rhodamine 6G we show that such lasing modes can be modulated as well as tuned in intensity, band spacing and emission wavelength
Link: https://arxiv.org/abs/1501.02067
====================================================
Developing an aqueous approach for synthesizing Au and M@Au (M = Pd, CuPt) hybrid nanostars with plasmonic properties (Jingshan Du - 29 October, 2014)
The Au nanostars showed improved surface-enhanced Raman spectroscopy (SERS) performance for rhodamine 6G due to their sharp edges and tips, which were therefore confirmed as good SERS substrate to detect trace amount of molecules.
Link: https://arxiv.org/abs/1410.8163
====================================================
A preliminary study of small-mass radiocarbon sample measurement at Xi'an-AMS (Fu Yun-Chong - 2 September, 2014)
To meet the measurement demands on small-mass radiocarbon (carbon content at 10-6g level) which are becoming increasingly significant
Link: https://arxiv.org/abs/1409.0633
====================================================
Plasmonic dark field microscopy with a polymer substrate (Yikai Chen - 8 June, 2013)
The dye molecules (Rhodamine 6G, Rh6G) are doped in the PLSPPW to launch the plasmonic waves or guided waves
Link: https://arxiv.org/abs/1306.1908
====================================================
A Biochemical Logic Approach to Biomarker-Activated Drug Release (V. Bocharova - 30 April, 2013)
The alginate core of the microspheres was prepared from (Fe3+)-cross-linked alginate loaded with rhodamine 6G dye mimicking a drug
Link: https://arxiv.org/abs/1304.8000
====================================================
Electrodynamic coupling of electric dipole emitters to a fluctuating mode density within a nano-cavity (Alexey I. Chizhik - 13 March, 2012)
We derive a theoretical treatment of the problem and present experimental results for rhodamine 6G molecules in cavities filled with low and high viscosity liquids
Link: https://arxiv.org/abs/1203.2876
====================================================
Influence of the sodium/proton replacement on the structural, morphological and photocatalytic properties of titanate nanotubes (V. Bem - 6 February, 2012)
The photocatalytic performance of the TNT samples was evaluated in the rhodamine 6G degradation process. Best photodegradation results were obtained when using the most protonated material as catalyst, although this material has shown the lowest R6G adsorption capability.
Link: https://arxiv.org/abs/1202.1109
====================================================
Adsorption of a Cationic Laser Dye onto Polymer/Surfactant Complex Film Fabricated by Layer-by-Layer Electrostatic Self-Assembly Technique (P. K. Paula - 20 June, 2011)
The ratio of the absorbance intensity of two aggregated bands in PAH/SDS/R6G complex films is merely independent of the concentration range of the SDS solution used to fabricate PAH/SDS complex self-assembled films. Atomic Force Microscopy reveals the formation of R6G aggregates in PAH/SDS/R6G complex films.
Link: https://arxiv.org/abs/1106.3867
====================================================
Moduli via double pants decompositions (Anna Felikson - 23 February, 2011)
We consider (local) parametrizations of Teichmuller space $T_{g,n}$ (of genus $g$ hyperbolic surfaces with $n$ boundary components) by lengths of $6g-6+3n$ geodesics. We find a large family of suitable sets of $6g-6+3n$ geodesics, each set forming a special structure called "admissible double pants decomposition"
Link: https://arxiv.org/abs/1102.4861
====================================================
On discrete Minimal Flavour Violation (Roman Zwicky - 20 January, 2011)
Moreover we argue that the, apparently often omitted, (D)-groups are subgroups of an appropriate Delta(6g^2)
Link: https://arxiv.org/abs/0908.4182
====================================================
Strong coupling of localized plasmons and molecular excitons in nanostructured silver films (N. I. Cade - 17 April, 2009)
We report on the resonant coupling between localized surface plasmon resonances (LSPRs) in nanostructured Ag films, and an adsorbed monolayer of Rhodamine 6G dye. The Raman spectra of R6G on these films show an enhancement of many orders of magnitude due to surface enhanced scattering mechanisms; we find a maximum signal when a polariton mode lies in the middle of the Stokes shifted emission band.
Link: https://arxiv.org/abs/0904.2674
====================================================
Random Fiber Laser (Christiano J. S. de Matos - 29 June, 2007)
A suspension of 250nm rutile (TiO2) particles in a Rhodamine 6G solution was inserted into the hollow core of a photonic crystal fiber (PCF) generating the first random fiber laser and a novel quasi-one-dimensional RL geometry
Link: https://arxiv.org/abs/0706.4445
====================================================
Dynamics of the Teichmueller flow on compact invariant sets (Ursula Hamenstaedt - 14 July, 2010)
We show that the supremum over all compact subsets K of Q(S) of the asymptotic growth rate of the number of periodic orbits of the Teichmueller flow which are contained in K equals h=6g-6+2m
Link: https://arxiv.org/abs/0705.3812
====================================================
Teichmueller space via Kuranishi families (Enrico Arbarello - 13 January, 2009)
We also discuss the basic properties of Teichmueller space, and in particular show that our construction leads to simplifications in the proof of Teichmueller's theorem asserting that the genus g Teichmueller space is homeomorphic to a (6g-6)-dimensional ball.
Link: https://arxiv.org/abs/math/0702437
====================================================
Enhancement and suppression of surface plasmon resonance in Ag aggregate by optical gain and absorption in surrounding dielectric medium (M. A. Noginov - 30 December, 2005)
We have observed the compensation of loss in metal by gain in interfacing dielectric in the mixture of aggregated silver nanoparticles and rhodamine 6G dye
Link: https://arxiv.org/abs/physics/0601001
====================================================
Techniques in Analytic Lamb Shift Calculations (U. D. Jentschura - 16 September, 2005)
A few details of calculations formerly reported in the literature are discussed, and results for 6F, 7F, 6G and 7G states are given.
Link: https://arxiv.org/abs/physics/0509143
====================================================
Spectra of black-hole binaries in the low/hard state: from radio to X-rays (Dimitrios Giannios - 7 April, 2005)
For magnetic field strengths of the order of 10^5-10^6G at the base of the jet, the calculated spectra agree well in slope and flux with the observations
Link: https://arxiv.org/abs/astro-ph/0504179
====================================================
Circle packings on surfaces with projective structures and uniformization (Sadayoshi Kojima - 15 August, 2003)
We have shown that the cross ratio parameter space \mathcal{C}_τassociated with τ, which can be identified with the set of all pairs of a projective structure and a circle packing on it with nerve isotopic to τ, is homeomorphic to \mathbb{R}^{6g-6}, and moreover that the forgetting map of \mathcal{C}_τto the space of projective structures is injective
Link: https://arxiv.org/abs/math/0308147
====================================================
Spin 0 and spin 1/2 particles in a constant scalar-curvature background (M. Alimohammadi - 30 June, 2003)
This metric has a constant scalar curvature R=6g^2 and is produced by a perfect fluid with equation of state p=-ρ/3
Link: https://arxiv.org/abs/gr-qc/0306126
====================================================
Geometric Cone Surfaces and (2+1)- Gravity coupled to Particles (Riccardo Benedetti - 13 April, 2000)
When the values of the masses are sufficiently large and the cone points are suitably spaced, the distinguished deformations of hyperbolic suspensions determine a relevant open subset of the full parameter space; this open subset is homeomorphic to the product of an Euclidean space of dimension 6g-6+2r with an open subset of the Teichmüller Space of Riemann surfaces of genus g with r punctures
Link: https://arxiv.org/abs/gr-qc/0004041
====================================================
Simple curves on surfaces (Igor Rivin - 27 July, 1999)
We show that the number of simple closed geodesics of length bounded by L on a hyperbolic surface of genus g with c cusps and b boundary components grows roughly like L^{6g+2b+2c-6}
Link: https://arxiv.org/abs/math/9907041
====================================================
$\La \to 0$ limit of 2+1 Quantum Gravity for arbitrary genus (J. E. Nelson - 13 April, 1995)
The algebra splits into two sets with an explicit phase space representation;~one set consists of $6g-6$ {\it commuting} elements which form a basis for an algebraic manifold defined by the trace and rank identities;~the other set consists of $6g-6$ tangent vectors to this manifold
Link: https://arxiv.org/abs/gr-qc/9504001
====================================================
The 3d effective field theory of the high temperature abelian Higgs model (Vidyut Jain - 11 September, 1992)
We find for the three cases a) $6g^2/λ=0(1)$, b) $6g^2/λ=0(N)$ and c) $6g^2/λ=O(N^{2\over3})$ the following results: a) The O(N)+O(1) potential admits only a second order phase transition, b) The O(1) potential admits a first order transition and c) the O(N^{1\over3}) +O(1) result gives a first order transition whose strength diminshes with N.
Link: https://arxiv.org/abs/hep-ph/9209227
====================================================
