If there are any errors
please Abort, and run `arxiv_required` for required package installation, and start again
Please wait while we phrase the requested information from global arxiv[arxiv.org] servers 
------------>
---------------------------->
------------------------------------------------------>
 
Piping Botnet - Turning Green Technology into a Water Disaster (Ben Nassi - 6 August, 2018)
Finally, we discuss countermeasure methods and hypothesize whether the next generation of plumbers will use Kali Linux instead of a monkey wrench.
Link: https://arxiv.org/abs/1808.02131
====================================================
Therapeutic target discovery using Boolean network attractors: improvements of kali (Arnaud Poret - 8 January, 2018)
The case study is a published logic-based model of bladder tumorigenesis from which kali returns consistent results. However, like any computational tool, kali can predict but can not replace human expertise: it is a supporting tool for coping with the complexity of biological systems in the field of drug discovery.
Link: https://arxiv.org/abs/1611.03144
====================================================
Extracting Information from AGN Variability (Vishal P. Kasliwal - 13 June, 2017)
We make the software package KALI used to study light curves using our method available to the community.
Link: https://arxiv.org/abs/1607.04299
====================================================
Shiva and Kali diagrams for composite quantum particle many-body effects (M. Combescot - 26 February, 2009)
We propose to replace them by "Shiva diagrams" for cobosons made of two fermions and by Shiva-like and "Kali diagrams" for cofermions made of three fermions
Link: https://arxiv.org/abs/0902.4588
====================================================
