If there are any errors
please Abort, and run `arxiv_required` for required package installation, and start again
Please wait while we phrase the requested information from global arxiv[arxiv.org] servers 
------------>
---------------------------->
------------------------------------------------------>
 
On Reliability of Android Wearable Health Devices (Naixing Wang - 20 June, 2017)
In this paper, we investigate the accuracy of heart monitor as included in two popular wearables Motorola Moto 360 and the Apple Watch
Link: https://arxiv.org/abs/1706.09247
====================================================
Mirage: Mitigating Illicit Inventorying in a RFID Enabled Retail Environment (Jonathan White - 29 June, 2010)
We evaluate Mirage in a real warehouse environment using a commercial off-the-shelf Motorola MC9090 handheld RFID reader and over 450 Gen2 low cost RFID tags
Link: https://arxiv.org/abs/1006.5502
====================================================
Using Multiple RISC CPUs in Parallel to Study Charm Quarks (C. Stoughton - 2 July, 2000)
Each 25 MHz MIPS R3000 RISC CPU processed data 20 times faster than 16MHz Motorola 68020 CPUs that were also used. About 8000 hours of processing was needed to reconstruct the data set
Link: https://arxiv.org/abs/hep-ex/0007002
====================================================
Testing for Parallelism Between Trends in Multiple Time Series (David Degras - 24 May, 2011)
Finally, the finite-sample properties of the test are assessed through simulations and the test methodology is illustrated with time series from Motorola cell phone activity in the United States.
Link: https://arxiv.org/abs/1010.1935
====================================================
Modernising the ESRF control system with GNU/Linux (A. Gotz - 9 November, 2001)
The main frontend operating system will be GNU/Linux running on Intel/x86 and Motorola/68k
Link: https://arxiv.org/abs/cs/0111033
====================================================
Variation and Synthetic Speech (Corey Miller - 17 November, 1997)
We describe the approach to linguistic variation taken by the Motorola speech synthesizer
Link: https://arxiv.org/abs/cmp-lg/9711004
====================================================
Schoonschip '91 (M. Veltman - 10 June, 1993)
The symbolic manipulation program Schoonschip is being made freely available for a number of computers with Motorola 680x0 cpu's
Link: https://arxiv.org/abs/hep-ph/9306228
====================================================
