If there are any errors
please Abort, and run `arxiv_required` for required package installation, and start again
Please wait while we phrase the requested information from global arxiv[arxiv.org] servers 
------------>
---------------------------->
------------------------------------------------------>
 
Automatic Segmentation of Manipuri (Meiteilon) Word into Syllabic Units (Kishorjit Nongmeikapam - 17 July, 2012)
This language usages two script: a Bengali script and Meitei Mayek (Script). The result of the algorithm shows a Recall of 74.77, Precision of 91.21 and F-Score of 82.18 which is a reasonable score with the first attempt of such kind for this language.
Link: https://arxiv.org/abs/1207.3932
====================================================
