If there are any errors
please Abort, and run `arxiv_required` for required package installation, and start again
Please wait while we phrase the requested information from global arxiv[arxiv.org] servers 
------------>
---------------------------->
------------------------------------------------------>
 
Strongly connectable digraphs and non-transitive dice (Simon Joyce - 3 July, 2016)
We give a new proof of the theorem of Boesch-Tindell and Farzad-Mahdian-Mahmoodian-Saberi-Sadri that a directed graph extends to a strongly connected digraph on the same vertex set if and only if it has no complete directed cut
Link: https://arxiv.org/abs/1508.00313
====================================================
