If there are any errors
please Abort, and run `arxiv_required` for required package installation, and start again
Please wait while we phrase the requested information from global arxiv[arxiv.org] servers 
------------>
---------------------------->
------------------------------------------------------>
 
The poor altmetric performance of publications authored by researchers in mainland China (Xianwen Wang - 24 October, 2016)
In this study, we investigate the altmetric performance of publications in the field of Biotechnology and Applied Microbiology and published by authors from Chinese affiliations
Link: https://arxiv.org/abs/1610.07424
====================================================
Quantifying the Diaspora of Knowledge in the Last Century (Manlio De Domenico - 3 April, 2016)
Noticeably, only a few areas -- like Medicine, Physics or Chemistry -- mainly act as sources of the diaspora, whereas areas like Material Science, Chemical Engineering, Neuroscience, Immunology and Microbiology or Environmental Science behave like sinks.
Link: https://arxiv.org/abs/1604.00696
====================================================
