If there are any errors
please Abort, and run `arxiv_required` for required package installation, and start again
Please wait while we phrase the requested information from global arxiv[arxiv.org] servers 
------------>
---------------------------->
------------------------------------------------------>
 
Three Interesting 15th and 16th Century Comet Sightings in Kashmiri Chronicles (Subhash Kak - 26 September, 2003)
This note is about three interesting 15th and 16th century sightings of comets in Kashmiri chronicles. We provide reasons for their identification as the 1468 S1, 1531 (Halley's), and 1533 M1 comets.
Link: https://arxiv.org/abs/physics/0309113
====================================================
D-Tree Grammars (Owen Rambow - 12 May, 1995)
Furthermore, DTG, unlike TAG, can provide a uniform analysis for em wh-movement in English and Kashmiri, despite the fact that the em wh element in Kashmiri appears in sentence-second position, and not sentence-initial position as in English.
Link: https://arxiv.org/abs/cmp-lg/9505028
====================================================
