If there are any errors
please Abort, and run `arxiv_required` for required package installation, and start again
Please wait while we phrase the requested information from global arxiv[arxiv.org] servers 
------------>
---------------------------->
------------------------------------------------------>
 
An algorithmic approach to handle circular trading in commercial taxing system (Jithin Mathews - 5 November, 2017)
We illustrate the results obtained after running the proposed algorithm on the commercial tax dataset of the government of Telangana, India, which contains the transaction details of a set of participants involved in a known circular trade.
Link: https://arxiv.org/abs/1710.10836
====================================================
