If there are any errors
please Abort, and run `arxiv_required` for required package installation, and start again
Please wait while we phrase the requested information from global arxiv[arxiv.org] servers 
------------>
---------------------------->
------------------------------------------------------>
 
An SDN-based Approach For Defending Against Reflective DDoS Attacks (Thomas Lukaseder - 3 August, 2018)
Distributed Reflective Denial of Service (DRDoS) attacks are an immanent threat to Internet services. The potential scale of such attacks became apparent in March 2018 when a memcached-based attack peaked at 1.7 Tbps
Link: https://arxiv.org/abs/1808.01177
====================================================
