If there are any errors
please Abort, and run `arxiv_required` for required package installation, and start again
Please wait while we phrase the requested information from global arxiv[arxiv.org] servers 
------------>
---------------------------->
------------------------------------------------------>
 
Everware toolkit. Supporting reproducible science and challenge-driven education (Andrey Ustyuzhanin - 3 March, 2017)
We present project Everware that seamlessly integrates git repository management systems such as Github or Gitlab, Docker and Jupyter helping with a) sharing results of real research and b) boosts education activities
Link: https://arxiv.org/abs/1703.01200
====================================================
