If there are any errors
please Abort, and run `arxiv_required` for required package installation, and start again
Please wait while we phrase the requested information from global arxiv[arxiv.org] servers 
------------>
---------------------------->
------------------------------------------------------>
 
An HMM Based Named Entity Recognition System for Indian Languages: The JU System at ICON 2013 (Vivekananda Gayen - 28 May, 2014)
We submitted runs for Bengali, English, Hindi, Marathi, Punjabi, Tamil and Telugu. The system has been trained and tested on the NLP TOOLS CONTEST: ICON 2013 datasets. Our system obtains F-measures of 0.8599, 0.7704, 0.7520, 0.4289, 0.5455, 0.4466, and 0.4003 for Bengali, English, Hindi, Marathi, Punjabi, Tamil and Telugu respectively.
Link: https://arxiv.org/abs/1405.7397
====================================================
Development of Marathi Part of Speech Tagger Using Statistical Approach (Jyoti Singh - 9 October, 2013)
The three Marathi POS taggers viz. Unigram, Bigram, Trigram and HMM gives the accuracy of 77.38%, 90.30%, 91.46% and 93.82% respectively.
Link: https://arxiv.org/abs/1310.0575
====================================================
Indus script corpora, archaeo-metallurgy and Meluhha (Mleccha) (Srinivasan Kalyanaraman - 17 April, 2012)
Jules Bloch's work on formation of the Marathi language has to be expanded further to provide for a study of evolution and formation of Indian languages in the Indian language union (sprachbund). About 3500 BCE, Indus script as a writing system was developed to use hieroglyphs to represent the 'spoken words' identifying each of the goods and processes
Link: https://arxiv.org/abs/1204.3800
====================================================
Bilingual Words and Phrase Mappings for Marathi and Hindi SMT (Sreelekha S - 10 November, 2017)
We have described the case studies, evaluations and detailed error analysis for both Marathi to Hindi and Hindi to Marathi machine translation systems
Link: https://arxiv.org/abs/1710.02398
====================================================
Morphology Generation for Statistical Machine Translation (Sreelekha S - 10 November, 2017)
We use this method with the phrase-based and factor-based experiments on two morphologically rich languages: Hindi and Marathi when translating from English
Link: https://arxiv.org/abs/1710.02093
====================================================
Role of Morphology Injection in Statistical Machine Translation (Sreelekha S - 16 September, 2017)
Hence, the objective of this work is to handle morphological inflections in Hindi and Marathi using Factored translation models while translating from English. We verify this with the experiments on two morphologically rich languages: Hindi and Marathi, while translating from English.
Link: https://arxiv.org/abs/1709.05487
====================================================
On the letter frequencies and entropy of written Marathi (Jaydeep Chipalkatti - 11 July, 2017)
We carry out a comprehensive analysis of letter frequencies in contemporary written Marathi. We determine sets of letters which statistically predominate any large generic Marathi text, and use these sets to estimate the entropy of Marathi.
Link: https://arxiv.org/abs/1707.08209
====================================================
Comparison of SMT and RBMT; The Requirement of Hybridization for Marathi-Hindi MT (Sreelekha. S - 10 March, 2017)
We present in this paper our work on comparison between Statistical Machine Translation (SMT) and Rule-based machine translation for translation from Marathi to Hindi. We describe the development of a basic Marathi-Hindi SMT system and evaluate its performance
Link: https://arxiv.org/abs/1703.03666
====================================================
Lexical Resources for Hindi Marathi MT (Sreelekha S - 4 March, 2017)
We have described case studies, evaluations and detailed error analysis for both Marathi to Hindi and Hindi to Marathi machine translation systems
Link: https://arxiv.org/abs/1703.01485
====================================================
Statistical Machine Translation for Indian Languages: Mission Hindi 2 (Raj Nath Patel - 25 October, 2016)
In this paper, we report our work on all five language pairs, namely Bengali-Hindi (\bnhi), Marathi-Hindi (\mrhi), Tamil-Hindi (\tahi), Telugu-Hindi (\tehi), and English-Hindi (\enhi) for Health, Tourism, and General domains
Link: https://arxiv.org/abs/1610.08000
====================================================
Statistical Machine Translation for Indian Languages: Mission Hindi (Raj Nath Patel - 24 October, 2016)
We report our work on all five pairs of languages, namely Bengali-Hindi (\bnhi), Marathi-Hindi (\mrhi), Tamil-Hindi (\tahi), Telugu-Hindi (\tehi), and \enhi for Health, Tourism, and General domains.
Link: https://arxiv.org/abs/1610.07418
====================================================
Translation Of Telugu-Marathi and Vice-Versa using Rule Based Machine Translation (Siddhartha Ghosh - 16 June, 2014)
This paper focuses on two of the majorly spoken Indian languages Marathi and Telugu, and translation between them
Link: https://arxiv.org/abs/1406.3969
====================================================
Part of Speech Tagging of Marathi Text Using Trigram Method (Jyoti Singh - 15 July, 2013)
In this paper we present a Marathi part of speech tagger
Link: https://arxiv.org/abs/1307.4299
====================================================
Devnagari document segmentation using histogram approach (Vikas J Dongre - 6 September, 2011)
It is used for writing Hindi, Marathi, Sanskrit and Nepali languages
Link: https://arxiv.org/abs/1109.1247
====================================================
