If there are any errors
please Abort, and run `arxiv_required` for required package installation, and start again
Please wait while we phrase the requested information from global arxiv[arxiv.org] servers 
------------>
---------------------------->
------------------------------------------------------>
 
An error estimate of Gaussian Recursive Filter in 3Dvar problem (S. Cuomo - 14 May, 2014)
Recursive Filters (RFs) are a well known way to approximate the Gaussian convolution and are intensively applied in the meteorology, in the oceanography and in forecast models
Link: https://arxiv.org/abs/1405.3468
====================================================
Discovering potential user browsing behaviors using custom-built apriori algorithm (Sandeep Singh Rawat - 2 September, 2010)
The education domain offers ground for many interesting and challenging data mining applications like astronomy, chemistry, engineering, climate studies, geology, oceanography, ecology, physics, biology, health sciences and computer science
Link: https://arxiv.org/abs/1009.0368
====================================================
