If there are any errors
please Abort, and run `arxiv_required` for required package installation, and start again
Please wait while we phrase the requested information from global arxiv[arxiv.org] servers 
------------>
---------------------------->
------------------------------------------------------>
 
Devnagari document segmentation using histogram approach (Vikas J Dongre - 6 September, 2011)
It is used for writing Hindi, Marathi, Sanskrit and Nepali languages
Link: https://arxiv.org/abs/1109.1247
====================================================
