If there are any errors
please Abort, and run `arxiv_required` for required package installation, and start again
Please wait while we phrase the requested information from global arxiv[arxiv.org] servers 
------------>
---------------------------->
------------------------------------------------------>
 
Interactive Supercomputing on 40,000 Cores for Machine Learning and Data Analysis (Albert Reuther - 20 July, 2018)
Specifically, this work demonstrates launching 32,000 TensorFlow processes in 4 seconds and launching 262,000 Octave processes in 40 seconds
Link: https://arxiv.org/abs/1807.07814
====================================================
ShIFT: A Semi-haptic Interface for Flute Tutoring (Gus Xia - 18 March, 2018)
For the first time, the pitch range of the haptically learned pieces goes beyond an octave (with the fingering motion covers most of the possible choices) and the duration of learned pieces cover a whole phrase. Experiments show that our semi-haptic interface is effective as long as learners are not "tone deaf." Using our prototype device, the learning rate is about 30% faster compared to learning from videos.
Link: https://arxiv.org/abs/1803.06625
====================================================
2:3:4-Harmony within the Tritave (Markus Schmidmeier - 31 July, 2018)
In the Pythagorean tuning system, the fifth is used to generate a scale of 12 notes per octave. In this paper, we use the octave to generate a scale of 19 notes per tritave; one can play this scale on a traditional piano
Link: https://arxiv.org/abs/1709.00375
====================================================
Benchmarking Data Analysis and Machine Learning Applications on the Intel KNL Many-Core Processor (Chansup Byun - 11 July, 2017)
At the Lincoln Laboratory Supercomputing Center (LLSC), the majority of users are running data analysis applications such as MATLAB and Octave. Also a performance comparison of a machine learning application, Caffe, between the two different Intel CPUs, Xeon E5 v3 and Xeon Phi 7210, demonstrated a 2.7x improvement on a KNL node.
Link: https://arxiv.org/abs/1707.03515
====================================================
A brief survey on deep belief networks and introducing a new object oriented toolbox (DeeBNet) (Mohammad Ali Keyvanrad - 6 January, 2016)
In the new version, the toolbox can be used in Octave. According to the results of the experiments conducted on MNIST (image), ISOLET (speech), and 20 Newsgroups (text) datasets, it was shown that the toolbox can learn automatically a good representation of the input from unlabeled data with better discrimination between different classes
Link: https://arxiv.org/abs/1408.3264
====================================================
A Topic Modeling Toolbox Using Belief Propagation (Jia Zeng - 5 April, 2012)
TMBP toolbox is implemented by MEX C++/Matlab/Octave for either Windows 7 or Linux. The source codes are freely available under the GNU General Public Licence, Version 1.0 at https://mloss.org/software/view/399/.
Link: https://arxiv.org/abs/1201.0838
====================================================
Database Operations in D4M.jl (Lauren Milechin - 13 August, 2018)
In this work, we extend D4M.jl to include many of the same database capabilities that the MATLAB(R)/GNU Octave implementation provides. Here we will describe the D4M.jl database connector, demonstrate how it can be used, and show that it has comparable or better performance to the original implementation in MATLAB(R)/GNU Octave.
Link: https://arxiv.org/abs/1808.05138
====================================================
Multiband SAS Imagery (Isaac D Gerg - 8 August, 2018)
The imagery is collected over several octaves and the phenomenology's interactions with the sea floor vary greatly over this range -- higher frequencies resolve proud and fine structure of the seafloor while lower frequencies resolve subsurface features and often induce internal resonance in man-made objects
Link: https://arxiv.org/abs/1808.02792
====================================================
Surprising strategies obtained by stochastic optimization in partially observable games (Marie-Liesse Cauwet - 5 July, 2018)
All source codes of games are written in Matlab/Octave and are freely available for download.
Link: https://arxiv.org/abs/1807.01877
====================================================
Apuntes de Redes Neuronales Artificiales (J. C. Cuevas-Tello - 13 June, 2018)
We also present some examples in MATLAB/Octave
Link: https://arxiv.org/abs/1806.05298
====================================================
Interplay between musical practices and tuning in the marimba de chonta music (Jorge Useche - 27 February, 2018)
Specifically, low octaves have changed into just octaves
Link: https://arxiv.org/abs/1802.10162
====================================================
Optimal Tuning of Two-Dimensional Keyboards (Aricca Bannerman - 14 November, 2017)
We also show that an optimal tuning for harmonic approximation can be obtained for any keyboard of given width, provided sufficiently many rows of octaves.
Link: https://arxiv.org/abs/1711.05260
====================================================
Polyphonic Music Generation with Sequence Generative Adversarial Networks (Sang-gil Lee - 2 July, 2018)
The proposed method condenses duration, octaves, and keys of both melodies and chords into a single word vector representation, and recurrent neural networks learn to predict distributions of sequences from the embedded musical word space
Link: https://arxiv.org/abs/1710.11418
====================================================
Static Graph Challenge: Subgraph Isomorphism (Siddharth Samsi - 22 August, 2017)
Serial implementations in C++, Python, Python with Pandas, Matlab, Octave, and Julia have been implemented and their single threaded performance have been measured
Link: https://arxiv.org/abs/1708.06866
====================================================
Example Setups of Navier-Stokes Equations with Control and Observation: Spatial Discretization and Representation via Linear-quadratic Matrix Coefficients (Maximilian Behr - 27 July, 2017)
The test cases are provided as plain PYTHON or OCTAVE/MATLAB script files for immediate replication.
Link: https://arxiv.org/abs/1707.08711
====================================================
Control Synthesis of Nonlinear Sampled Switched Systems using Euler's Method (Adrien Le Coënt - 10 April, 2017)
The method is implemented in the interpreted language Octave
Link: https://arxiv.org/abs/1704.03102
====================================================
MLC Toolbox: A MATLAB/OCTAVE Library for Multi-Label Classification (Keigo Kimura - 9 April, 2017)
Multi-Label Classification toolbox is a MATLAB/OCTAVE library for Multi-Label Classification (MLC). There exists a few Java libraries for MLC, but no MATLAB/OCTAVE library that covers various methods
Link: https://arxiv.org/abs/1704.02592
====================================================
MatlabCompat.jl: helping Julia understand Your Matlab/Octave Code (Vardan Andriasyan - 6 January, 2017)
Here we present MatlabCompat.jl - a library aimed at simplifying the conversion of your MATLAB/Octave code to Julia. We show using a simplistic image analysis use case that MATLAB/Octave code can be easily ported to high performant Julia using MatlabCompat.jl.
Link: https://arxiv.org/abs/1701.02220
====================================================
Unconstrained inverse quadratic programming problem (E. G. Abramov - 4 January, 2017)
A scenario in the Octave/MATLAB programming language has been proposed for practical implementation of the method.
Link: https://arxiv.org/abs/1701.01477
====================================================
Deep convolutional networks on the pitch spiral for musical instrument recognition (Vincent Lostanlen - 10 January, 2017)
In this context, we benchmark three different weight sharing strategies for deep convolutional networks in the time-frequency domain: temporal kernels; time-frequency kernels; and a linear combination of time-frequency kernels which are one octave apart, akin to a Shepard pitch spiral
Link: https://arxiv.org/abs/1605.06644
====================================================
Jansen-MIDAS: a multi-level photomicrograph segmentation software based on isotropic undecimated wavelets (Alexandre Fioravante de Siqueira - 25 May, 2016)
This software is presented in two versions: a text-based version, for GNU Octave, and a graphical user interface (GUI) version, for MathWorks MATLAB
Link: https://arxiv.org/abs/1604.05921
====================================================
SimOutUtils - Utilities for analyzing time series simulation output (Nuno Fachada - 6 January, 2017)
SimOutUtils is a suite of MATLAB/Octave functions for studying and analyzing time series-like output from stochastic simulation models
Link: https://arxiv.org/abs/1603.06914
====================================================
PageRank Pipeline Benchmark: Proposal for a Holistic System Benchmark for Big-Data Platforms (Patrick Dreher - 3 June, 2016)
Serial implementations in C++, Python, Python with Pandas, Matlab, Octave, and Julia have been implemented and their single threaded performance has been measured.
Link: https://arxiv.org/abs/1603.01876
====================================================
Dynamic Transposition of Melodic Sequences on Digital Devices (Andrei V Smirnov - 8 January, 2016)
The method solves the problem of using just intonation scale across multiple octaves as well as simplifies writing of instrument scores.
Link: https://arxiv.org/abs/1601.02069
====================================================
Wavelet Scattering on the Pitch Spiral (Vincent Lostanlen - 3 January, 2016)
It is derived from the pitch spiral, in that convolutions are successively performed in time, log-frequency, and octave index
Link: https://arxiv.org/abs/1601.00287
====================================================
Single-Channel Maximum-Likelihood T60 Estimation Exploiting Subband Information (Heinrich Loellmann - 12 November, 2015)
An improvement of this algorithm is devised where an energy-weighted averaging of the upper subband RT estimates is performed using either a DCT or 1/3-octave filter-bank. Moreover, a new algorithm to estimate the subband RT is devised, where the RT estimates for the lower octave subbands are extrapolated from the RT estimates of the upper subbands by means of a simple model for the frequency-dependency of the subband RT
Link: https://arxiv.org/abs/1511.04063
====================================================
Direct-to-Reverberant Ratio Estimation on the ACE Corpus Using a Two-channel Beamformer (James Eaton - 26 October, 2015)
In addition, estimation of the DRR in one third-octave ISO frequency bands is demonstrated.
Link: https://arxiv.org/abs/1510.07546
====================================================
Processing of acoustical signals via a wavelet-based analysis (Evangelos Matsinos - 30 September, 2015)
The quality of the reproduction over about six and a half octaves is investigated
Link: https://arxiv.org/abs/1509.09113
====================================================
Transposition of Notations in Just Intonation (David Ryan - 14 December, 2016)
Each notation splits into four components which in decreasing size order are octave, diatonic scale note, sharps or flats, rational comma adjustment. This approach is rejected since it leads to confusion about octave number
Link: https://arxiv.org/abs/1508.07739
====================================================
A Full Frequency Masking Vocoder for Legal Eavesdropping Conversation Recording (R. F. B. Sotero Filho - 11 February, 2015)
This paper presents a new approach for a vocoder design based on full frequency masking by octaves in addition to a technique for spectral filling via beta probability distribution
Link: https://arxiv.org/abs/1502.03387
====================================================
Estimating the effects of water-induced shallow landslides on soil erosion (Claudio Bosco - 23 January, 2015)
This proposed methodology is based on the geospatial semantic array programming paradigm and has been implemented on a catchment scale methodology using Geographic Information Systems (GIS) spatial analysis tools and GNU Octave
Link: https://arxiv.org/abs/1501.05739
====================================================
JIDT: An information-theoretic toolkit for studying the dynamics of complex systems (Joseph T. Lizier - 3 December, 2014)
Furthermore, while written in Java, the toolkit can be used directly in MATLAB, GNU Octave, Python and other environments
Link: https://arxiv.org/abs/1408.3270
====================================================
COEL: A Web-based Chemistry Simulation Framework (Peter Banda - 15 July, 2014)
COEL provides DNA-strand displacement transformations and visualization (and is to our knowledge the first CRN framework to do so), GA optimization of rate constants, expression validation, an application-wide plotting engine, and SBML/Octave/Matlab export
Link: https://arxiv.org/abs/1407.4027
====================================================
BayesOpt: A Bayesian Optimization Library for Nonlinear Optimization, Experimental Design and Bandits (Ruben Martinez-Cantin - 28 May, 2014)
It includes a common interface for C, C++, Python, Matlab and Octave.
Link: https://arxiv.org/abs/1405.7430
====================================================
Information Theoretical Estimators Toolbox (Zoltan Szabo - 8 May, 2014)
We present ITE (information theoretical estimators) a free and open source, multi-platform, Matlab/Octave toolbox that is capable of estimating many different variants of entropy, mutual information, divergence, association measures, cross quantities, and kernels on distributions
Link: https://arxiv.org/abs/1405.2106
====================================================
Generalized version of the support vector machine for binary classification problems: supporting hyperplane machine (E. G. Abramov - 15 April, 2014)
The algorithm and its implementation is presented in Octave language.
Link: https://arxiv.org/abs/1404.3415
====================================================
A modified ziggurat algorithm for generating exponentially- and normally-distributed pseudorandom numbers (Christopher D McFarland - 21 April, 2014)
Even greater speedups are obtained when the algorithm is extended to the Python and MATLAB/OCTAVE programming environments.
Link: https://arxiv.org/abs/1403.6870
====================================================
An efficient way to assemble finite element matrices in vector languages (François Cuvelier - 19 June, 2015)
Matlab, Octave, Python, Scilab, R, Julia, C++ with STL,...). We compare numerically the performance of these algorithms in Matlab, Octave and Python, with that in FreeFEM++ and in a compiled language such as C
Link: https://arxiv.org/abs/1401.3301
====================================================
Quadrature Compressive Sampling for Radar Signals (Feng Xi - 7 January, 2014)
The reconstructed signal-to-noise ratio decreases by 3dB for every octave increase in the target number K and increases by 3dB for every octave increase in the compressive bandwidth
Link: https://arxiv.org/abs/1401.1346
====================================================
An efficient way to perform the assembly of finite element matrices in Matlab and Octave (François Cuvelier - 14 May, 2013)
We describe different optimization techniques to perform the assembly of finite element matrices in Matlab and Octave, from the standard approach to recent vectorized ones, without any low level language used
Link: https://arxiv.org/abs/1305.3122
====================================================
How good are MatLab, Octave and Scilab for Computational Modelling? (Eliana S. de Almeida - 8 July, 2012)
In this article we test the accuracy of three platforms used in computational modelling: MatLab, Octave and Scilab, running on i386 architecture and three operating systems (Windows, Ubuntu and Mac OS)
Link: https://arxiv.org/abs/1207.1916
====================================================
Function call overhead benchmarks with MATLAB, Octave, Python, Cython and C (André Gaul - 13 February, 2012)
We consider the overhead of function calls in the programming languages MATLAB/Octave, Python, Cython and C
Link: https://arxiv.org/abs/1202.2736
====================================================
tym: Typed Matlab (Hamid A. Toussi - 12 February, 2015)
Although, many scientists and engineers use Octave or MATLAB as their preferred programming language, dynamic nature of these languages can lead to slower running-time of programs written in these languages compared to programs written in languages which are not as dynamic, like C, C++ and Fortran. In this work we developed a translator for a new programming language (tym) which tries to address performance issues, common in scientific programs, by adding new constructs to a subset of Octave/MATLAB language
Link: https://arxiv.org/abs/1111.3606
====================================================
The Pros and Cons of Compressive Sensing for Wideband Signal Acquisition: Noise Folding vs. Dynamic Range (Mark A. Davenport - 30 May, 2012)
On the one hand, we show that CS-based systems that aim to reduce the number of acquired measurements are somewhat sensitive to signal noise, exhibiting a 3dB SNR loss per octave of subsampling, which parallels the classic noise-folding phenomenon
Link: https://arxiv.org/abs/1104.4842
====================================================
Extending scientific computing system with structural quantum programming capabilities (P. Gawron - 8 June, 2010)
This package allows also to incorporate high-level programming concepts into the simulation in GNU Octave and Matlab. We also show how quantum errors can be taken into account during the simulation of quantum algorithms using quantum-octave package
Link: https://arxiv.org/abs/1006.1549
====================================================
Accelerating the Execution of Matrix Languages on the Cell Broadband Engine Architecture (Raymes Khoury - 14 November, 2009)
Matrix languages, including MATLAB and Octave, are established standards for applications in science and engineering
Link: https://arxiv.org/abs/0910.2324
====================================================
A Call-Graph Profiler for GNU Octave (Muthiah Annamalai - 20 October, 2008)
GNU Octave simplifies matrix computation for use in modeling or simulation. The profiler code provides clean interfaces to internals of GNU Octave, for other (newer) profiling tools on GNU Octave.
Link: https://arxiv.org/abs/0810.3468
====================================================
GDF - A general dataformat for biosignals (Alois Schlögl - 26 March, 2013)
Software for reading and writing GDF data is implemented in Octave/Matlab and C/C++ and provided through BioSig - an free and open source software library for biomedical signal processing
Link: https://arxiv.org/abs/cs/0608052
====================================================
Octave-GTK: A GTK binding for GNU Octave (Muthiah Annamalai - 28 April, 2006)
This paper discusses the problems faced with interoperability between two programming languages, with respect to GNU Octave, and GTK API written in C, to provide the GTK API on Octave.Octave-GTK is the fusion of two different API's: one exported by GNU Octave [scientific computing tool] and the other GTK [GUI toolkit]; this enables one to use GTK primitives within GNU Octave, to build graphical front ends,at the same time using octave engine for number crunching power. Also shown, are methods of code generation, binding automation, and the niche we plan to fill in the absence of GUI in Octave
Link: https://arxiv.org/abs/cs/0604073
====================================================
A Fixed-Point Type for Octave (David Bateman - 10 April, 2006)
This paper announces the availability of a fixed point toolbox for the Matlab compatible software package Octave
Link: https://arxiv.org/abs/cs/0604039
====================================================
BioSig - An application of Octave (Alois Schlögl - 1 March, 2006)
Most users in the field are using Matlab; however, significant effort was undertaken to provide compatibility to Octave, too. Now, installing BioSig on Octave is as easy as on Matlab
Link: https://arxiv.org/abs/cs/0603001
====================================================
