If there are any errors
please Abort, and run `arxiv_required` for required package installation, and start again
Please wait while we phrase the requested information from global arxiv[arxiv.org] servers 
------------>
---------------------------->
------------------------------------------------------>
 
The operator product expansion on the lattice (W. Bietenholz - 21 December, 2007)
We investigate the Operator Product Expansion (OPE) on the lattice by directly measuring the product <Jmu Jnu> (where J is the vector current) and comparing it with the expectation values of bilinear operators. It could also give us access to higher twist quantities such as the longitudinal structure function F_L = F_2 - 2 x F_1
Link: https://arxiv.org/abs/0712.3772
====================================================
On the Nature of the Heat Source for Damped Lya Systems (Arthur M. Wolfe - 26 July, 2004)
The FUV mean intensity predicted for a cold neutral medium (CNM) model, Jnu=(1.7+2.7-1.0)x10^(-18) cgs (95% c.l.), is the largest expected from our CII* study of 45 DLAs. This may explain why this is the only confirmed DLA yet detected in emission at z>1.9. We argue that in most DLAs with detected CII* absorption, Jnu is between 10^{-19} and 10^{-18} and heats the gas which is a CNM. Surprisingly, the upper limits are compatible with the same range of Jnu values suggesting the majority of DLAs are heated by radiation fields generated by a limited range of star formation rates per unit H I area, between 10^{-3} and 10^{-2} Msol/kpc^2
Link: https://arxiv.org/abs/astro-ph/0407517
====================================================
Performance Evaluation of Realistic Vanet Using Traffic Light Scenario ( Nidhi - 9 March, 2012)
The paper contributes by generating a real world road Map of JNU using existing Google Earth and GIS tools
Link: https://arxiv.org/abs/1203.2195
====================================================
Semi-analytic Continuum Spectra of Type II Supernovae and the Expanding Photosphere Method of Distance Determination (M. J. Montes - 17 August, 1994)
We match the asymptotic expressions for the spectral energy density $\Jnu$ at the photosphere, whose location at each frequency is determined by a first-order calculation of the deviation of $\Jnu$ from the Planck function $\Bnu$
Link: https://arxiv.org/abs/astro-ph/9408040
====================================================
