If there are any errors
please Abort, and run `arxiv_required` for required package installation, and start again
Please wait while we phrase the requested information from global arxiv[arxiv.org] servers 
------------>
---------------------------->
------------------------------------------------------>
 
Three-dimensional Stable Matching with Cyclic Preferences (Kanstantsin Pashkovich - 28 September, 2018)
In 2004, Boros, Gurvich, Jaslar and Krasner showed that a stable matching always exists when the number of agents in each of the groups is three. In 2006, Eriksson, Sjöstrand and Strimling showed that a stable matching exists also when the number of agents in each group is four
Link: https://arxiv.org/abs/1807.05638
====================================================
Kneser ranks of random graphs and minimum difference representations (Zoltán Füredi - 28 January, 2017)
\] We apply this for other graph representations defined by Boros, Gurvich and Meshulam. Balogh and Prince proved in 2009 that for every $k$ there is a graph $G$ with $f_{\min}(G)\geq k$. We prove that there are constants $c''_1, c''_2>0$ such that $c''_1 n/(\log n)< f_{\min}(G) < c''_2n/(\log n)$ holds for almost all bipartite graphs $G$ on $n+n$ vertices.
Link: https://arxiv.org/abs/1701.08292
====================================================
Independence complexes of well-covered circulant graphs (Jonathan Earl - 11 May, 2015)
We study the independence complexes of families of well-covered circulant graphs discovered by Boros-Gurvich-Milanič, Brown-Hoshino, and Moussi. We also provide a table of all well-covered circulant graphs on 16 or less vertices, and for each such graph, determine if it is vertex decomposable, shellable, Cohen-Macaulay, and/or Buchsbaum
Link: https://arxiv.org/abs/1505.02837
====================================================
On a Zoltán Boros' problem connected with polynomial-like iterative equations (Szymon Draga - 26 January, 2015)
In particular, we obtain an answer to a problem posed by Zoltán Boros (during the Fiftieth International Symposium on Functional Equations, 2012) of determining all continuous functions $f\colon (0,+\infty)\to (0,+\infty)$ satisfying $f^3(x)=\frac{[f(x)]^3}{x^2}$.
Link: https://arxiv.org/abs/1501.06427
====================================================
On the complexity of the vector connectivity problem (Ferdinando Cicalese - 8 December, 2014)
In the paper introducing the problem, Boros et al. [Networks, 2014] gave polynomial-time solutions for VecCon in trees, cographs, and split graphs, and showed that the problem can be approximated in polynomial time on $n$-vertex graphs to within a factor of $\log n+2$, leaving open the question of whether the problem is NP-hard on general graphs
Link: https://arxiv.org/abs/1412.2559
====================================================
On multiple and infinite log-concavity (Luis A. Medina - 7 May, 2014)
Following Boros--Moll, a sequence $(a_n)$ is $m$-log-concave if $\mathcal{L}^j (a_n) \geq 0$ for all $j = 0, 1, \ldots, m$. Here, $\mathcal{L}$ is the operator defined by $\mathcal{L} (a_n) = a_n^2 - a_{n - 1} a_{n + 1}$. By a criterion of Craven--Csordas and McNamara--Sagan it is known that a sequence is $\infty$-log-concave if it satisfies the stronger inequality $a_k^2 \geq r a_{k - 1} a_{k + 1}$ for large enough $r$
Link: https://arxiv.org/abs/1405.1765
====================================================
Multiband processing of multimode light: combining 3D photonic lanterns with waveguide Bragg gratings (Izabela Spaleniak - 3 November, 2013)
The photonic lanterns with multi-notch waveguide Bragg gratings were fabricated using the femtosecond direct-write technique in boro-aluminosilicate glass (Corning, Eagle 2000). Transmission dips of up to 5 dB were measured in both photonic lanterns and reference single-mode waveguides with 10.4-mm-long gratings
Link: https://arxiv.org/abs/1311.0549
====================================================
Deciding Monotone Duality and Identifying Frequent Itemsets in Quadratic Logspace (Georg Gottlob - 22 August, 2013)
By exploiting a recent problem-decomposition method by Boros and Makino (ICALP 2009), we show that duality testing for hypergraphs, and thus for monotone DNFs, is feasible in DSPACE[log^2 n], i.e., in quadratic logspace
Link: https://arxiv.org/abs/1212.1881
====================================================
An explicit formula for the linearization coefficients of Bessel polynomials (Mohamed Jalel Atia - 21 September, 2011)
As a bonus we also obtain a generalization of an integral formula of Boros and Moll (J. 106 (1999), 361-368).
Link: https://arxiv.org/abs/1109.4660
====================================================
A new lower bound based on Gromov's method of selecting heavily covered points (Daniel Kral - 21 March, 2012)
Boros and Furedi (for d=2) and Barany (for abritrary d) proved that there exists a positive real number c_d such that for every set P of n points in R^d in general position, there exists a point of R^d contained in at least c_d n!/(d+1)!(n-d-1)! d-simplices with vertices at the points of P. In particular, we improve the lower bound on c_3 from 0.06332 to more than 0.07480; the best upper bound known on c_3 being 0.09375.
Link: https://arxiv.org/abs/1108.0297
====================================================
On Gromov's Method of Selecting Heavily Covered Points (Jiří Matoušek - 17 February, 2011)
A result of Boros and Füredi ($d=2$) and of Bárány (arbitrary $d$) asserts that for every $d$ there exists $c_d>0$ such that for every $n$-point set $P\subset \R^d$, some point of $\R^d$ is covered by at least $c_d{n\choose d+1}$ of the $d$-simplices spanned by the points of $P$
Link: https://arxiv.org/abs/1102.3515
====================================================
2-Log-concavity of the Boros-Moll Polynomials (William Y. C. Chen - 3 October, 2010)
It has been conjectured by Boros and Moll that these polynomials are infinitely log-concave. In this paper, we show that $P_m(a)$ is 2-log-concave for any $m\geq 2$
Link: https://arxiv.org/abs/1010.0416
====================================================
Derivation of an integral of Boros and Moll via convolution of Student t-densities (Christian Berg - 14 September, 2010)
We show that the evaluation of an integral considered by Boros and Moll is a special case of a convolution result about Student t-densities obtained by the authors in 2008.
Link: https://arxiv.org/abs/1009.2598
====================================================
The Reverse Ultra Log-Concavity of the Boros-Moll Polynomials (William Y. C. Chen - 24 April, 2009)
We further establish an inequality which implies the log-concavity of the sequence $\{i!d_i(m)\}$ for any $m\geq 2$, where $d_i(m)$ are the coefficients of the Boros-Moll polynomials $P_m(a)$. We propose two conjectures on the log-concavity and reverse ultra log-concavity of the sequence $\{d_{i-1}(m) d_{i+1}(m)/d_i(m)^2\}$ for $m\geq 2$.
Link: https://arxiv.org/abs/0809.0127
====================================================
Infinite log-concavity: developments and conjectures (Peter R. W. McNamara - 24 March, 2009)
Boros and Moll conjectured that the rows of Pascal's triangle are infinitely log-concave. Using a computer and a stronger version of log-concavity, we prove their conjecture for the nth row for all n <= 1450
Link: https://arxiv.org/abs/0808.1065
====================================================
On Extremal k-Graphs Without Repeated Copies of 2-Intersecting Edges (Yeow Meng Chee - 16 December, 2007)
The problem of determining extremal hypergraphs containing at most r isomorphic copies of some element of a given hypergraph family was first studied by Boros et al. in 2001
Link: https://arxiv.org/abs/0712.2618
====================================================
Implication of W-boson Charge Asymmetry Measurements in p-pbar Collisions for Models of Charge Symmetry Violations in Parton Distributions (A. Bodek - 31 July, 1999)
A surprisingly large charge symmetry violation of the sea quarks in the nucleon has been proposed in a recent article by Boros et al. We show that these models are ruled out by the published CDF W charge asymmetry measurements, which strongly constrain the ratio of d and u quark momentum distributions in the proton over the x range of 0.006 to 0.34
Link: https://arxiv.org/abs/hep-ex/9904022
====================================================
A route to chaos in the Boros-Moll map (Laura Gardini - 18 April, 2018)
In the paper, we study the dynamics of a one-parameter family of maps which unfolds the Boros-Moll one, showing that the existence of an unbounded invariant chaotic region in the Boros-Moll map is a peculiar feature within the family. In particular, we explain how the unbounded chaotic region in the Boros-Moll map appears
Link: https://arxiv.org/abs/1804.06587
====================================================
Periodic points of a Landen transformation (Armengol Gasull - 12 January, 2018)
We prove the existence of 3-periodic orbits in a dynamical system associated to a Landen transformation previously studied by Boros, Chamberland and Moll, disproving a conjecture on the dynamics of this planar map introduced by the latter author
Link: https://arxiv.org/abs/1801.04195
====================================================
Perfect graphs with polynomially computable kernels (Adèle Pass-Lanneau - 7 January, 2018)
Not all digraphs have a kernel, but a theorem due to Boros and Gurvich guarantees the existence of a kernel in every clique-acyclic orientation of a perfect graph
Link: https://arxiv.org/abs/1801.02253
====================================================
Which small reaction networks are multistationary? (Badal Joshi - 19 September, 2016)
For these "smallest" networks, we completely answer the question of multistationarity and, in some cases, multistability too, thereby extending related work of Boros
Link: https://arxiv.org/abs/1603.06441
====================================================
The Real-rootedness of Generalized Narayana Polynomials (Herman Z. Q. Chen - 28 February, 2016)
In this paper, we prove the real-rootedness of two classes of generalized Narayana polynomials: one arising as the $h$-polynomials of the generalized associahedron associated to the finite Weyl groups, the other arising in the study of the infinite log-concavity of the Boros-Moll polynomials
Link: https://arxiv.org/abs/1602.00521
====================================================
Circulant $S_2$ graphs (Amir Mousivand - 26 December, 2015)
Recently, Earl, Vander Meulen, and Van Tuyl characterized some families of Cohen-Macaulay or Buchsbaum circulant graphs discovered by Boros-Gurvich-Milani$\check{\text{c}}$, Brown-Hoshino, and Moussi
Link: https://arxiv.org/abs/1512.08141
====================================================
An Interesting Identity (Brett Pansano - 13 March, 2015)
This purpose of this paper is to note an interesting identity derived from an integral in Gradshteyn and Ryzhik using techniques from George Boros'(deceased) Ph.D thesis
Link: https://arxiv.org/abs/1503.04678
====================================================
Reducing the polynomial-like iterative equations order and a generalized Zoltán Boros' problem (Szymon Draga - 1 December, 2015)
As an application we solve a problem of Zoltán Boros posed during the 50th ISFE (2012).
Link: https://arxiv.org/abs/1503.00570
====================================================
Theory of Optical Bloch Oscillations in the Zigzag Waveguide Array (V. S. Babichenko - 26 January, 2015)
The calculations are performed for the waveguides fabricated in alkaline earth boro-aluminosilicate glass sample, which are the most promising for the C-band (1530-1565 nm).
Link: https://arxiv.org/abs/1501.06476
====================================================
On Kernelization and Approximation for the Vector Connectivity Problem (Stefan Kratsch - 23 June, 2015)
The problem is \NP-hard already for instances with $d=4$ (Cicalese et al., arXiv '14), admits a log-factor approximation (Boros et al., Networks '14), and is fixed-parameter tractable in terms of~$k$ (Lokshtanov, unpublished '14)
Link: https://arxiv.org/abs/1410.8819
====================================================
On sets of eigenvalues of matrices with prescribed row sums and prescribed graph (Gernot Michael Engel - 10 December, 2013)
Motivated by a work of Boros, Brualdi, Crama and Hoffman, we consider the sets of (i) possible Perron roots of nonnegative matrices with prescribed row sums and associated graph, and (ii) possible eigenvalues of complex matrices with prescribed associated graph and row sums of the moduli of their entries
Link: https://arxiv.org/abs/1312.2782
====================================================
Branden's Conjectures on the Boros-Moll Polynomials (William Y. C. Chen - 1 May, 2012)
We prove two conjectures of Brändén on the real-rootedness of polynomials $Q_n(x)$ and $R_n(x)$ which are related to the Boros-Moll polynomials $P_n(x)$
Link: https://arxiv.org/abs/1205.0305
====================================================
A simpler proof of the Boros-Füredi-Bárány-Pach-Gromov theorem (R. N. Karasev - 10 March, 2011)
A short and almost elementary proof of the Boros-Füredi-Bárány-Pach-Gromov theorem on the multiplicity of covering by simplices in $\mathbb R^d$ is given.
Link: https://arxiv.org/abs/1012.5890
====================================================
Partially 2-Colored Permutations and the Boros-Moll Polynomials (William Y. C. Chen - 27 August, 2010)
We find a combinatorial setting for the coefficients of the Boros-Moll polynomials $P_m(a)$ in terms of partially 2-colored permutations
Link: https://arxiv.org/abs/1008.4740
====================================================
Interlacing Log-concavity of the Boros-Moll Polynomials (William Y. C. Chen - 2 August, 2010)
We show that the Boros-Moll polynomials are interlacing log-concave
Link: https://arxiv.org/abs/1008.0310
====================================================
Ratio Monotonicity of Polynomials Derived from Nondecreasing Sequences (William Y. C. Chen - 28 July, 2010)
As a consequence, we obtain the ratio monotonicity of the Boros-Moll polynomials obtained by Chen and Xia without resorting to the recurrence relations of the coefficients.
Link: https://arxiv.org/abs/1007.5017
====================================================
Iterated sequences and the geometry of zeros (Petter Brändén - 30 August, 2010)
Finally, we propose a new approach to a conjecture of Boros and Moll.
Link: https://arxiv.org/abs/0909.1927
====================================================
A Proof of Moll's Minimum Conjecture (William Y. C. Chen - 6 April, 2009)
Let $d_i(m)$ denote the coefficients of the Boros-Moll polynomials
Link: https://arxiv.org/abs/0904.0841
====================================================
Directed paths on a tree: coloring, multicut and kernel (Olivier Durand de Gévigney - 6 February, 2009)
Indeed, such a kernel exists for any perfect graph by a theorem of Boros and Gurvich
Link: https://arxiv.org/abs/0902.1182
====================================================
On the Combinatorics of the Boros-Moll Polynomials (William Y. C. Chen - 3 October, 2008)
The Boros-Moll polynomials arise in the evaluation of a quartic integral. Boros and Moll proved the positivity by using Ramanujan's Master Theorem to reduce the double sum to a single sum
Link: https://arxiv.org/abs/0810.0594
====================================================
The Ratio Monotonicity of the Boros-Moll Polynomials (William Y. C. Chen - 24 March, 2009)
In their study of a quartic integral, Boros and Moll discovered a special class of Jacobi polynomials, which we call the Boros-Moll polynomials. In this paper, we show that the Boros-Moll polynomials possess the ratio monotone property which implies the log-concavity and the spiral property
Link: https://arxiv.org/abs/0806.4333
====================================================
Log-concavity and q-Log-convexity Conjectures on the Longest Increasing Subsequences of Permutations (William Y. C. Chen - 22 June, 2008)
A conjecture on the $\infty$-q-log-convexity of the Boros-Moll polynomials is presented
Link: https://arxiv.org/abs/0806.3392
====================================================
Unbounded regions of Infinitely Logconcave Sequences (David Uminsky - 15 November, 2007)
This problem was motivated by the conjecture of Moll and Boros in that the binomial coefficients are $\infty$-logconcave.
Link: https://arxiv.org/abs/math/0703770
====================================================
