If there are any errors
please Abort, and run `arxiv_required` for required package installation, and start again
Please wait while we phrase the requested information from global arxiv[arxiv.org] servers 
------------>
---------------------------->
------------------------------------------------------>
 
Machine Translation Approaches and Survey for Indian Languages (Nadeem Jadoon Khan - 16 January, 2017)
We report the performance of baseline systems translating from Indian languages (Bengali, Guajarati, Hindi, Malayalam, Punjabi, Tamil, Telugu and Urdu) into English with average 10% accurate results for all the language pairs.
Link: https://arxiv.org/abs/1701.04290
====================================================
KS_JU@DPIL-FIRE2016:Detecting Paraphrases in Indian Languages Using Multinomial Logistic Regression Model (Kamal Sarkar - 24 December, 2016)
Our system achieves the highest f-measure of 0.95 on task1 in Punjabi language.The performance of our system on task1 in Hindi language is f-measure of 0.90. Out of 11 teams participated in the shared task, only four teams participated in all four languages, Hindi, Punjabi, Malayalam and Tamil, but the remaining 7 teams participated in one of the four languages. The overall average performance of our system including task1 and task2 overall four languages is F1-score of 0.81 which is the second highest score among the four systems that participated in all four languages.
Link: https://arxiv.org/abs/1612.08171
====================================================
An HMM Based Named Entity Recognition System for Indian Languages: The JU System at ICON 2013 (Vivekananda Gayen - 28 May, 2014)
We submitted runs for Bengali, English, Hindi, Marathi, Punjabi, Tamil and Telugu. The system has been trained and tested on the NLP TOOLS CONTEST: ICON 2013 datasets. Our system obtains F-measures of 0.8599, 0.7704, 0.7520, 0.4289, 0.5455, 0.4466, and 0.4003 for Bengali, English, Hindi, Marathi, Punjabi, Tamil and Telugu respectively.
Link: https://arxiv.org/abs/1405.7397
====================================================
Punjabi Language Interface to Database: a brief review (Preeti Verma - 18 June, 2013)
Punjabi is the mother tongue of more than 110 million people all around the world
Link: https://arxiv.org/abs/1306.4139
====================================================
Magnetic Barriers and their q95 dependence at DIII-D (F. A. Volpe - 8 November, 2011)
Punjabi, Plasma Phys. Fusion 49 (2007), 1565-1582] that such magnetic barriers can form in piecewise analytic DIII-D plasma equilibria. Fusion 25, 1611 (1985)] DIII-D equilibria perturbed to include the vacuum field from the internal coils utilized in the experiments
Link: https://arxiv.org/abs/1111.2072
====================================================
Evaluation of Hindi to Punjabi Machine Translation System (Vishal Goyal - 9 October, 2009)
Recently, Punjabi University, Patiala, India has developed Punjabi to Hindi Machine translation system with high accuracy of about 92%. After evaluation, the accuracy of the system is found to be about 95%.
Link: https://arxiv.org/abs/0910.1868
====================================================
Andriod Based Punjabi TTS System ( Hardeep - 27 June, 2015)
Our research work had the aim to develop an application that will be able to produce synthetic Punjabi speech. The paper examines the methodology used to develop speech synthesis TTS system for the Punjabi content, which is written in Gurmukhi script
Link: https://arxiv.org/abs/1508.05822
====================================================
Pre-processing of Domain Ontology Graph Generation System in Punjabi (Rajveer Kaur - 21 November, 2014)
This paper describes pre-processing phase of ontology graph generation system from Punjabi text documents of different domains. This research paper focuses on pre-processing of Punjabi text documents
Link: https://arxiv.org/abs/1411.5796
====================================================
A Text to Speech (TTS) System with English to Punjabi Conversion (Prabhsimran Singh - 13 November, 2014)
The paper aims to show how an application can be developed that converts the English language into the Punjabi Language, and the same application can convert the Text to Speech(TTS) i.e
Link: https://arxiv.org/abs/1411.3561
====================================================
Improving the Quality of MT Output using Novel Name Entity Translation Scheme (Deepti Bhalla - 2 October, 2013)
This paper describes the translation and transliteration of name entities from English to Punjabi
Link: https://arxiv.org/abs/1310.0573
====================================================
Implementation of nlization framework for verbs, pronouns and determiners with eugene (Harinder Singh - 10 September, 2013)
In this paper, it is explained that how UNL input is syntactically and semantically analyzed with the UNL-NL T-Grammar for NLization of UNL sentences involving verbs, pronouns and determiners for Punjabi natural language.
Link: https://arxiv.org/abs/1309.2471
====================================================
Rule Based Transliteration Scheme for English to Punjabi (Deepti Bhalla - 15 July, 2013)
In this paper we are doing machine transliteration for English-Punjabi language pair using rule based approach. Using these probabilities we are transliterating our input text from English to Punjabi.
Link: https://arxiv.org/abs/1307.4300
====================================================
