If there are any errors
please Abort, and run `arxiv_required` for required package installation, and start again
Please wait while we phrase the requested information from global arxiv[arxiv.org] servers 
------------>
---------------------------->
------------------------------------------------------>
 
Xcos on Web as a promising learning tool for Bachelor's of Electromechanics modeling of technical objects (Yevhenii O. Modlo - 9 August, 2018)
The use of simulation systems, such as Scilab Xcos, is a necessary part of Bachelor of Electromechanics professional training. 2. 3
Link: https://arxiv.org/abs/1808.04203
====================================================
Remark on "Algorithm 916: Computing the Faddeyeva and Voigt functions": Efficiency Improvements and Fortran Translation (Mofreh R. Zaghloul - 26 May, 2015)
The current version of the code is provided in Matlab and Scilab in addition to a Fortran translation prepared to meet the needs of real-world problems where very large numbers of function evaluations would require the use of a compiled language. To fulfill this last requirement, a recently proposed reformed version of Humlicek's w4 routine, shown to maintain the claimed accuracy of the algorithm over a wide and fine grid is implemented in the present Fortran translation for the case of 4 significant figures
Link: https://arxiv.org/abs/1505.06848
====================================================
Scilab and SIP for Image Processing (Ricardo Fabbri - 18 March, 2012)
We demonstrate the capabilities of SIP -- the Scilab Image Processing Toolbox -- which extends Scilab with many functions to read and write images in over 100 major file formats, including PNG, JPEG, BMP, and TIFF
Link: https://arxiv.org/abs/1203.4009
====================================================
Fisher Matrix Preloaded -- Fisher4Cast (Bruce A. Bassett - 28 March, 2012)
Fisher4Cast was designed for ease of extension and, although written in Matlab, is easily portable to open-source alternatives such as Octave and Scilab. Early releases have been available at http://www.cosmology.org.za since May 2008 with 750 downloads in the first year. Version 2.2 is made public with this paper and includes a Quick Start guide and the code used to produce the figures in this paper, in the hope that it will be useful to the cosmology and wider scientific communities.
Link: https://arxiv.org/abs/0906.0993
====================================================
On The Estimation of the Hurst Exponent Using Adjusted Rescaled Range Analysis, Detrended Fluctuation Analysis and Variance Time Plot: A Case of Exponential Distribution (Roel F. Ceballos - 22 May, 2018)
A Scilab Program containing different functions was developed for the study to aid in the simulation process and calculation
Link: https://arxiv.org/abs/1805.08931
====================================================
A Simple Algorithm for Solving Ramsey Optimal Policy with Exogenous Forcing Variables (Jean-Bernard Chatelain - 26 August, 2017)
This simple algorithm calls for already programmed routines for Ricatti, Sylvester and Inverse matrix in Matlab and Scilab
Link: https://arxiv.org/abs/1708.07996
====================================================
A Half-analytical Elastic Solution for 2D Analysis of Cracked Pavements (Hanan Nasser - 5 July, 2017)
This system is solved numerically by the finite difference method (Newmark) computed in the free Scilab software
Link: https://arxiv.org/abs/1708.05270
====================================================
Web application for size and topology optimization of trusses and gusset plates (Shankarjee Krishnamoorthi - 8 December, 2015)
The server side, using a combination of Scilab and DAKOTA, computes solution and also provides the user with comparisons of the optimal design with that conforming to Indian Standard (IS 800-2007)
Link: https://arxiv.org/abs/1512.02881
====================================================
Fundamentals of cone regression (Mariella Dimiccoli - 11 April, 2016)
For each analyzed algorithm, the pseudo-code and its corresponding code in Scilab are provided
Link: https://arxiv.org/abs/1507.06496
====================================================
Visualizing Marden's theorem with Scilab (Klaus Rohe - 11 February, 2015)
This document describes how Scilab, a popular and powerful open source alternative to MATLAB, can be used to visualize the above stated theorem for arbitrary complex numbers z1, z2, and z3 which are not collinear
Link: https://arxiv.org/abs/1502.01367
====================================================
Gastric Slow Wave Modelling Based on Stomach Morphology and Neuronal Firings (Tyas Pandu Fiantoro - 8 December, 2014)
Recorded EGG processed using SCILAB 5.5.1 package
Link: https://arxiv.org/abs/1412.2125
====================================================
An efficient way to assemble finite element matrices in vector languages (François Cuvelier - 19 June, 2015)
Matlab, Octave, Python, Scilab, R, Julia, C++ with STL,...)
Link: https://arxiv.org/abs/1401.3301
====================================================
On the implicit interest rate in the Yunus equation (Marc Diener - 8 December, 2013)
The mathematical tool used is the probability generating function, the computer tool is the Scilab algebraic equation solver.
Link: https://arxiv.org/abs/1312.2179
====================================================
Visualization of EIS at large potential range - new insights (Ivan Napoleão Bastos - 29 October, 2013)
In this paper, a Scilab software was developed which allows the visualization of multiple EIS diagrams regarding the potential, exposure time or experiment run
Link: https://arxiv.org/abs/1310.1629
====================================================
Mathematical modelling and optimal control of anthracnose (David Fotsa - 15 June, 2014)
By considering a quadratic cost functional and applying a maximum principle, we construct a feedback optimal control for the ODE model which is evaluated through numerical simulations with the scientific software Scilab
Link: https://arxiv.org/abs/1307.1754
====================================================
How good are MatLab, Octave and Scilab for Computational Modelling? (Eliana S. de Almeida - 8 July, 2012)
In this article we test the accuracy of three platforms used in computational modelling: MatLab, Octave and Scilab, running on i386 architecture and three operating systems (Windows, Ubuntu and Mac OS)
Link: https://arxiv.org/abs/1207.1916
====================================================
Fast computation of gradient and sentitivity in 13C metabolic flux analysis instationary experiments using the adjoint method (Stéphane Mottelet - 22 June, 2012)
The first part of this paper, after recalling all the mathematics involved in the mathematical problem of flux identification in the case of multiple experiments (state equations, regularized cost function, explicit computation of the gradient) concentrates on the problem of specific automatic generation of scripts (Matlab or Scilab) implementing the numerical resolution
Link: https://arxiv.org/abs/1206.5072
====================================================
XMLlab : multimedia publication of simulations applets using XML and Scilab (Stéphane Mottelet - 28 February, 2011)
The actual implementation of XMLlab allows to run the generated simulations within the open source mathematical software Scilab, either locally when Scilab is installed on the client machines, or on thin clients running a simple web browser, when XMLlab and Scilab are installed on a distant server running a standard HTTP server.
Link: https://arxiv.org/abs/1102.5711
====================================================
The development of a fuzzy regulator with an entry and an output in Fislab (Simona Apostol - 25 March, 2009)
The present article is a sequel of the article "Fislab the Fuzzy Inference Tool-Box for Scilab" and it represents the practical application of:"The development of the Fuzzy regulator with an input and an output in Fislab". The article contains, besides this application, some functions to be used in the program, namely Scilab functions for the fuzzification of the firm information, functions for the operation of de-fuzzification and functions for the implementation of.
Link: https://arxiv.org/abs/0903.4313
====================================================
FISLAB - the Fuzzy Inference Tool-box for SCILAB (Simona Apostol - 25 March, 2009)
The present study represents "The Fislab package of programs meant to develop the fuzzy regulators in the Scilab environment" in which we present some general issues, usage requirements and the working mode of the Fislab environment. In the second part of the article some features of the Scilab functions from the Fislab package are described.
Link: https://arxiv.org/abs/0903.4307
====================================================
Integrated Design and Implementation of Embedded Control Systems with Scilab (Longhua Ma - 29 September, 2008)
The drivers for interfacing Scilab with several communication protocols including serial, Ethernet, and Modbus are developed. The use of Scilab enables implementation of complex control algorithms on embedded platforms
Link: https://arxiv.org/abs/0809.4920
====================================================
