여기있는 자료들은 한국의 여러 리눅서들에 의해
번역되고, 갱신되고, 또 계속해서 추가되고 있습니다.

이 자료들에 대한 최신 정보는 KLDP(리눅스 한글문서 프로젝트) 홈페이지

	http://kldp.org 

에서 찾아보실 수 있습니다.

새로운 자료를 만들거나, 번역하는데 관심이 있으신 분은
KLDP(리눅스 한글문서 프로젝트) 홈페이지를 방문해 주십시오.

	--리눅스 한글문서 프로젝트 관리자 권순선<kss@kldp.org>
---------------------------------------------------------------------
These translated HOWTOs were created and updated by
various Korean Linux lovers.

You can find the up-to-date Korean HOWTO translation at

	http://kldp.org 

If you are interesed in translating or have any question, 
visit KLDP(Korean Linux Documentation Project) main homepage 

	--KLDP maintainter Kwon Soon Son<kss@kldp.org>

---------------------------------------------------------------------
---------------------------------------------------------------------
