
	Bienvenidos a las...

	TRADUCCIONES AL CASTELLANO de los manuales del LINUX
DOCUMENTATION PROJECT.

	Os encontráis navegando en este momento en uno de los directorios del
proyecto LuCAS. LuCAS significa "LinUx en CAStellano", y nuestro
propósito es el de traducir al Castellano toda la documentación
disponible para Linux.

	Este directorio contiene la GARL, es decir, la "Guia de
Administracion de Redes con Linux", que es traduccion del trabajo
"Network Administration Guide" de Olaf Kirch.

	Trabajamos codo con codo, con INSFLUG, el grupo de "usuarios
españoles de Linux impacientes y novatos", quienes traducen documentos
cortos tipo HOWTO.

	Estamos disponibles para vuestros comentarios en:

	Juan Jose Amor <jjamor@ls.fi.upm.es>
	Alfonso Belloso <alfon@iies.es>

	Las páginas oficiales del proyecto LuCAS se encuentran en:

	http://lucas.hispalinux.es/

	Asímismo, INSFLUG posee sus propias páginas oficiales:

	http://www.insflug.org/

